//
// ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
// บ     This file is generated by The Interactive Disassembler (IDA)        บ
// บ     Copyright (c) 2010 by Hex-Rays SA, <support@hex-rays.com>           บ
// บ                      Licensed to: Freeware version                      บ
// ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//

// DUMP OF RANGE 0..100000

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        Bytes();                // individual bytes (code,data)
        Functions();            // function definitions
        SegRegs();              // segment register values
}

//------------------------------------------------------------------------
// Information about bytes

static Bytes_0(void) {
        auto x;
#define id x

	MakeWord	(0X0);
	MakeName	(0X0,	"INT0_OFF");
	MakeWord	(0X2);
	MakeName	(0X2,	"INT0_SEG");
	MakeWord	(0X4);
	MakeWord	(0X6);
	MakeWord	(0X8);
	MakeName	(0X8,	"INT2_NMI_OFF");
	MakeWord	(0XA);
	MakeName	(0XA,	"INT2_NMI_SEG");
	MakeByte	(0XC);
	MakeArray	(0XC,	0X78);
	MakeWord	(0X84);
	MakeName	(0X84,	"INT33_TIMER_OFF");
	MakeWord	(0X86);
	MakeName	(0X86,	"INT33_TIMER_SEG");
	MakeWord	(0X88);
	MakeName	(0X88,	"INT34_IR2_HDD_OFF");
	MakeWord	(0X8A);
	MakeName	(0X8A,	"INT34_IR2_HDD_SEG");
	MakeByte	(0X8C);
	MakeArray	(0X8C,	0X10);
	MakeWord	(0X9C);
	MakeName	(0X9C,	"INT39_IR7_FDD_OFF");
	MakeWord	(0X9E);
	MakeName	(0X9E,	"INT39_IR7_FDD_SEG");
	MakeByte	(0XA0);
	MakeArray	(0XA0,	0X360);
	MakeStruct	(0X400,	"IOP8089_CB");
	MakeName	(0X400,	"IOP1_PTR");
	MakeStruct	(0X408,	"IOP8089_CB");
	MakeName	(0X408,	"IOP3_PTR");
	MakeStruct	(0X410,	"IOP8089_SCB");
	MakeName	(0X410,	"SCB");
	MakeComm	(0X416,	"SYS - Firmware Version Register");
	MakeWord	(0X416);
	MakeName	(0X416,	"FW_REG");
	MakeComm	(0X417,	"SYS - Firmware Version Register");
	MakeComm	(0X418,	"SYS - System Status Register");
	MakeByte	(0X418);
	MakeName	(0X418,	"SYS_STAT_REG");
	MakeComm	(0X419,	"SYS - Interrupt Vector Register");
	MakeWord	(0X419);
	MakeName	(0X419,	"INT_VECTOR_REG");
	MakeComm	(0X41B,	"SYS - New Command Register");
	MakeByte	(0X41B);
	MakeName	(0X41B,	"NEW_CMD_REG");
	MakeComm	(0X41C,	"CH 0 - Channel Parameter Register");
	MakeStruct	(0X41C,	"CHAN_REGS");
	MakeName	(0X41C,	"IO_REGS");
	MakeComm	(0X41E,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X420,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X421,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X424,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X426,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X429,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X42B,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X42D,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X42F,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X430,	"CH 0 - Channel Parameter Register");
	MakeComm	(0X432,	"CH 1 - Channel Parameter Register");
	MakeStruct	(0X432,	"CHAN_REGS");
	MakeComm	(0X434,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X436,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X437,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X43A,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X43C,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X43F,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X441,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X443,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X445,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X446,	"CH 1 - Channel Parameter Register");
	MakeComm	(0X448,	"CH 2 - Channel Parameter Register");
	MakeStruct	(0X448,	"CHAN_REGS");
	MakeComm	(0X44A,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X44C,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X44D,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X450,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X452,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X455,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X457,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X459,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X45B,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X45C,	"CH 2 - Channel Parameter Register");
	MakeComm	(0X45E,	"CH 3 - Channel Parameter Register");
	MakeStruct	(0X45E,	"CHAN_REGS");
	MakeComm	(0X460,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X462,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X463,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X466,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X468,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X46B,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X46D,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X46F,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X471,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X472,	"CH 3 - Channel Parameter Register");
	MakeComm	(0X474,	"CH 4 - Channel Parameter Register");
	MakeStruct	(0X474,	"CHAN_REGS");
	MakeComm	(0X476,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X478,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X479,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X47C,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X47E,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X481,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X483,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X485,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X487,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X488,	"CH 4 - Channel Parameter Register");
	MakeComm	(0X48A,	"CH 5 - Channel Parameter Register");
	MakeStruct	(0X48A,	"CHAN_REGS");
	MakeComm	(0X48C,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X48E,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X48F,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X492,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X494,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X497,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X499,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X49B,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X49D,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X49E,	"CH 5 - Channel Parameter Register");
	MakeComm	(0X4A0,	"UNK - Command Register?");
	MakeStruct	(0X4A0,	"FDD_REGS");
	MakeName	(0X4A0,	"FDC_REGS");
	MakeComm	(0X4A1,	"UNK - Command Register?");
	MakeComm	(0X4A2,	"UNK - Command Register?");
	MakeComm	(0X4AC,	"UNK - Command Register?");
	MakeStruct	(0X4B0,	"FDD_REGS");
	MakeByte	(0X4F2);
	MakeName	(0X4F2,	"INT34_IR2_HDD_PTR");
	MakeRptCmt	(0X4F4,	"IR2/IR7 \"Hard/Floppy Disk Interrupt\" zero this out");
	MakeByte	(0X4F4);
	MakeName	(0X4F4,	"IOP_IRQ_DOORBELL");
	MakeByte	(0X4F5);
	MakeName	(0X4F5,	"FDD_DOORBELL");
	MakeByte	(0X4F6);
	MakeName	(0X4F6,	"POST_STATUS_01");
	MakeByte	(0X4F7);
	MakeName	(0X4F7,	"POST_STATUS_02");
	MakeRptCmt	(0X4F8,	"HD/FD - command");
	MakeByte	(0X4F8);
	MakeName	(0X4F8,	"IOP_00_OPCODE");
	MakeRptCmt	(0X4F9,	"HD/FD - busy status");
	MakeName	(0X4F9,	"IOP_01_BUSY");
	MakeRptCmt	(0X4FA,	"FDD - read/write track\nHDD - read/write track LO\nFDD - format sector side (01/02)");
	MakeName	(0X4FA,	"IOP_02");
	MakeRptCmt	(0X4FB,	"FDD - read/write head/side\nHDD - read/write track HI\nFDD - format sectors per track");
	MakeName	(0X4FB,	"IOP_03");
	MakeRptCmt	(0X4FC,	"FDD - read/write start sector\nHDD - read/write sector\nFDD - format tracks");
	MakeName	(0X4FC,	"IOP_04_SECTOR");
	MakeRptCmt	(0X4FD,	"FDD read/write - Sector size 02 = 512, 01 = 256\nHDD read/write - Sector count\nFDD format - Fill byte E5h");
	MakeName	(0X4FD,	"IOP_05");
	MakeRptCmt	(0X4FE,	"FDD - end sector\nHDD - head | 0x80");
	MakeName	(0X4FE,	"IOP_06");
	MakeRptCmt	(0X4FF,	"FDD - read/write always 50");
	MakeName	(0X4FF,	"IOP_07");
	MakeRptCmt	(0X500,	"FDD - read/write always ff (HDD unused)");
	MakeName	(0X500,	"IOP_08_FDD_50");
	MakeRptCmt	(0X501,	"FD/HD - Destination offset HI");
	MakeName	(0X501,	"IOP_09_OFF_HI");
	MakeRptCmt	(0X502,	"FD/HD - Destination offset LO");
	MakeName	(0X502,	"IOP_0A_OFF_LO");
	MakeRptCmt	(0X503,	"FD/HD - Destination segment HI");
	MakeName	(0X503,	"IOP_0B_SEF_HI");
	MakeRptCmt	(0X504,	"FD/HD - Destination segment LO");
	MakeName	(0X504,	"IOP_0C_SEG_LO");
	MakeRptCmt	(0X505,	"FD/HD - Operation status. (FF=not run, 00=success)");
	MakeName	(0X505,	"IOP_0D_STATUS");
	MakeByte	(0X508);
	MakeComm	(0X50E,	"1FFF:000C = 0x1fffc");
	MakeDword	(0X50E);
	MakeName	(0X50E,	"INIT_REG_PTR");
	MakeByte	(0X512);
	MakeStr		(0X513,	0X529);
	MakeName	(0X513,	"aMonitorVersionA2_2");
	MakeStr		(0X529,	0X53F);
	MakeName	(0X529,	"aPassedPowerUpTest");
	MakeStr		(0X53F,	0X555);
	MakeName	(0X53F,	"aFailedPowerUpTest");
	MakeStr		(0X555,	0X558);
	MakeName	(0X555,	"FAILED_TEST_NUMBER");
	MakeStr		(0X558,	0X56E);
	MakeName	(0X558,	"aBootFailedStatus");
	MakeStr		(0X56E,	0X58D);
	MakeName	(0X56E,	"aFloppyCommandNotSupport");
	MakeStr		(0X58D,	0X5A3);
	MakeName	(0X58D,	"aFloppyTimeoutError");
	MakeStr		(0X5A3,	0X5C5);
	MakeName	(0X5A3,	"aHardDiskCommandNotSuppo");
	MakeStr		(0X5C5,	0X5DE);
	MakeName	(0X5C5,	"aHardDiskTimeoutError");
	MakeStr		(0X5DE,	0X5EA);
	MakeName	(0X5DE,	"aBreak_____0");
	MakeStr		(0X5EA,	0X60B);
	MakeName	(0X5EA,	"aCopyrightAltosComputerS");
	MakeStr		(0X60B,	0X61F);
	MakeName	(0X60B,	"aChannelNo_04_0");
	MakeStr		(0X61F,	0X628);
	MakeName	(0X61F,	"aReady_0");
	MakeStr		(0X628,	0X62F);
	MakeName	(0X628,	"aDone_0");
	MakeByte	(0X630);
	MakeWord	(0X632);
	MakeWord	(0X634);
	MakeByte	(0X636);
	MakeArray	(0X636,	0X2A);
	MakeStr		(0X660,	0X662);
	MakeName	(0X660,	"REG_NAMES");
	MakeStr		(0X662,	0X664);
	MakeName	(0X662,	"aBx_0");
	MakeStr		(0X664,	0X666);
	MakeName	(0X664,	"aCx_0");
	MakeStr		(0X666,	0X668);
	MakeName	(0X666,	"aDx_0");
	MakeStr		(0X668,	0X66A);
	MakeName	(0X668,	"aSi_0");
	MakeStr		(0X66A,	0X66C);
	MakeName	(0X66A,	"aDi_0");
	MakeStr		(0X66C,	0X66E);
	MakeName	(0X66C,	"aDs_0");
	MakeStr		(0X66E,	0X670);
	MakeName	(0X66E,	"aEs_0");
	MakeStr		(0X670,	0X672);
	MakeName	(0X670,	"aSs_0");
	MakeStr		(0X672,	0X674);
	MakeName	(0X672,	"aSp_0");
	MakeStr		(0X674,	0X676);
	MakeName	(0X674,	"aBp_0");
	MakeStr		(0X676,	0X678);
	MakeName	(0X676,	"aFl_0");
	MakeRptCmt	(0X678,	"While overlaying the IO progrem this RAM area does not\nseem to be passed to the IOP. Instead, it is used as a\nbuffer to read the boot sectors in from the FD & HD.");
	MakeByte	(0X678);
	MakeArray	(0X678,	0X200);
	MakeName	(0X678,	"BOOT_SECTOR_BUF");
	MakeStr		(0X878,	0X89A);
	MakeName	(0X878,	"aPressAnyKeyToInterruptB");
	MakeStr		(0X89A,	0X8B2);
	MakeName	(0X89A,	"aBootingFromHardDisk");
	MakeStr		(0X8B2,	0X922);
	MakeName	(0X8B2,	"BOOT_PROMPT");
	MakeStr		(0X922,	0X94B);
	MakeName	(0X922,	"PROMPT_STR");
	MakeStr		(0X94C,	0X954);
	MakeName	(0X94C,	"aCsIp_0");
	MakeStr		(0X954,	0X95E);
	MakeName	(0X954,	"aFlags_0");
	MakeName	(0X95E,	"DATA_RAM_END");
	MakeName	(0X960,	"FLOPPY_BUF");
	MakeByte	(0X964);
	MakeArray	(0X964,	0X3C);
	MakeName	(0X964,	"STR_BUFS");
	MakeByte	(0X9A0);
	MakeArray	(0X9A0,	0XA);
	MakeName	(0X9A0,	"CH0_RX_BUF");
	MakeByte	(0X9AA);
	MakeArray	(0X9AA,	0XA);
	MakeName	(0X9AA,	"CH1_RX_BUF");
	MakeByte	(0X9B4);
	MakeArray	(0X9B4,	0XA);
	MakeName	(0X9B4,	"CH2_RX_BUF");
	MakeByte	(0X9BE);
	MakeArray	(0X9BE,	0XA);
	MakeName	(0X9BE,	"CH3_RX_BUF");
	MakeByte	(0X9C8);
	MakeArray	(0X9C8,	0XA);
	MakeName	(0X9C8,	"CH4_RX_BUF");
	MakeByte	(0X9D2);
	MakeArray	(0X9D2,	0XA);
	MakeName	(0X9D2,	"CH5_RX_BUF");
	MakeByte	(0X9DC);
	MakeArray	(0X9DC,	0X546);
	MakeWord	(0XF22);
	MakeWord	(0XF24);
	MakeWord	(0XF26);
	MakeWord	(0XF28);
	MakeByte	(0XF2A);
	MakeName	(0XF2A,	"COMMAND_CHAR");
	MakeWord	(0XF2B);
	MakeName	(0XF2B,	"SAVE_SS");
	MakeWord	(0XF2D);
	MakeName	(0XF2D,	"SAVE_SP");
	MakeWord	(0XF2F);
	MakeName	(0XF2F,	"SAVE_ES");
	MakeWord	(0XF31);
	MakeByte	(0XF33);
	MakeName	(0XF33,	"STATUS");
	MakeByte	(0XF34);
	MakeName	(0XF34,	"BOOTCODE");
	MakeStruct	(0XF35,	"CPU_REGS");
	MakeName	(0XF35,	"REGISTERS");
	MakeWord	(0XF51);
	MakeName	(0XF51,	"SYSCALL_ARG_SEG");
	MakeWord	(0XF53);
	MakeName	(0XF53,	"SYSCALL_ARG_OFF");
	MakeRptCmt	(0XF55,	"Command Parameter Block");
	MakeByte	(0XF55);
	MakeArray	(0XF55,	0X18);
	MakeName	(0XF55,	"IOP8089_CPB");
	MakeStruct	(0XF6F,	"IOPB");
	MakeName	(0XF6F,	"BOOT_IOPB");
	MakeCode	(0XFC000);
	MakeName	(0XFC000,	"SYSCALL_TRAMPOLINE");
	MakeCode	(0XFC003);
	MakeName	(0XFC003,	"ENTRY_TRAMPOLINE");
	MakeCode	(0XFC006);
	MakeName	(0XFC006,	"LOW_INIT_TRAMPOLINE");
	MakeCode	(0XFC009);
	MakeName	(0XFC009,	"SETUP_INTC1_TRAMPOLINE_2");
	MakeCode	(0XFC00E);
	MakeName	(0XFC00E,	"POKE_IOP1_TRAMPOLINE2");
	MakeCode	(0XFC013);
	MakeName	(0XFC013,	"ENTRY");
	MakeComm	(0XFC014,	"Clear violation port");
	MakeCode	(x=0XFC014);
	OpHex		(x,	1);
	MakeComm	(0XFC016,	"Error address 2");
	MakeCode	(x=0XFC016);
	OpHex		(x,	1);
	MakeCode	(x=0XFC018);
	OpHex		(x,	1);
	MakeCode	(x=0XFC01D);
	OpHex		(x,	1);
	MakeComm	(0XFC01F,	"Control bits port");
	MakeCode	(x=0XFC01F);
	OpHex		(x,	0);
	MakeCode	(0XFC029);
	MakeComm	(0XFC02E,	"Can't use statck because we're \nchanging memory mapping");
	MakeCode	(x=0XFC02E);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeName	(0XFC02E,	"LOW_INIT");
	MakeComm	(0XFC035,	"MMU Error Address 2 - Read Only");
	MakeCode	(x=0XFC035);
	OpHex		(x,	1);
	MakeName	(0XFC035,	"RETURN");
	MakeCode	(x=0XFC037);
	OpHex		(x,	1);
	MakeCode	(x=0XFC03A);
	OpHex		(x,	1);
	MakeComm	(0XFC03C,	"Control Bits Port - Write Only");
	MakeCode	(x=0XFC03C);
	OpHex		(x,	0);
	MakeComm	(0XFC042,	"BL = POST result");
	MakeComm	(0XFC046,	"MMU Error Address 2 - Read Only");
	MakeCode	(x=0XFC046);
	OpHex		(x,	1);
	MakeRptCmt	(0XFC048,	"Warm boot flag");
	MakeCode	(x=0XFC048);
	OpHex		(x,	1);
	MakeName	(0XFC052,	"POST_FINISH");
	MakeComm	(0XFC055,	"Control Bits Port - Write Only");
	MakeCode	(x=0XFC055);
	OpHex		(x,	0);
	MakeComm	(0XFC057,	"MMU Clear Violation Port");
	MakeCode	(x=0XFC057);
	OpHex		(x,	1);
	MakeComm	(0XFC05D,	"DI = linkage, no stack");
	MakeCode	(x=0XFC05D);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFC064);
	MakeName	(0XFC064,	"RET_2");
	MakeCode	(x=0XFC080);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(x=0XFC084);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC088);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC08B);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeRptCmt	(0XFC08F,	"Copy Data!");
	MakeComm	(0XFC09B,	"MMU Violation Port - Read Only");
	MakeCode	(x=0XFC09B);
	OpHex		(x,	1);
	MakeRptCmt	(0XFC09D,	"Status bit 0 -- system config. jumper");
	MakeCode	(x=0XFC09D);
	OpHex		(x,	1);
	MakeCode	(0XFC0B1);
	MakeCode	(x=0XFC0BB);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeComm	(0XFC0D1,	"Z80A I/O Processor Chan att.");
	MakeCode	(x=0XFC0D1);
	OpHex		(x,	0);
	MakeComm	(0XFC0D3,	"Sys Command 1 = Enable IOP");
	MakeCode	(x=0XFC0DB);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeRptCmt	(0XFC0ED,	"7e->fe for channel 1");
	MakeRptCmt	(0XFC0F8,	"Command 1 = initialize channel");
	MakeComm	(0XFC0FD,	"Sizeof(SOME_BLOCK)");
	MakeCode	(x=0XFC103);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC12D);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC135);
	OpHex		(x,	1);
	MakeCode	(0XFC13A);
	MakeName	(0XFC13A,	"POST_FAILED");
	MakeCode	(x=0XFC14B);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeComm	(0XFC14F,	"Target buffer");
	MakeComm	(0XFC150,	"...why twice?");
	MakeComm	(0XFC151,	"Number");
	MakeCode	(x=0XFC155);
	OpHex		(x,	1);
	MakeCode	(x=0XFC158);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC160);
	OpHex		(x,	1);
	MakeCode	(0XFC168);
	MakeName	(0XFC168,	"DO_FLOPPY_BOOT");
	MakeCode	(x=0XFC16F);
	OpHex		(x,	1);
	MakeName	(0XFC179,	"F00_AUTO_BOOT");
	MakeCode	(x=0XFC184);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeComm	(0XFC188,	"sizeof(REGISTERS)");
	MakeCode	(x=0XFC188);
	OpDecimal	(x,	1);
	MakeName	(0XFC199,	"SYSCALL");
	MakeCode	(x=0XFC1BA);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFC1C1);
	MakeCode	(x=0XFC1C9);
	OpHex		(x,	1);
	MakeName	(0XFC1C9,	"RUN_SYSCALL_HANDLER");
	MakeCode	(x=0XFC1CB);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeName	(0XFC1D0,	"RESTORE_RETF");
	MakeCode	(0XFC1DE);
	MakeWord	(x=0XFC1DF);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeName	(0XFC1DF,	"FUNC_TABLE");
	MakeWord	(x=0XFC1E1);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1E3);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1E5);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1E7);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1E9);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1EB);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1ED);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1EF);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1F1);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1F3);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1F5);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1F7);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1F9);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC1FB);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeCode	(0XFC1FD);
	MakeName	(0XFC1FD,	"F14_RESERVED");
	MakeCode	(0XFC205);
	MakeName	(0XFC205,	"F13_RESERVED");
	MakeCode	(0XFC211);
	MakeName	(0XFC211,	"F01_05_IO_CHANNEL_STATUS");
	MakeCode	(x=0XFC21B);
	OpHex		(x,	1);
	MakeCode	(0XFC227);
	MakeName	(0XFC227,	"F02_IO_GETCHAR");
	MakeCode	(x=0XFC22B);
	OpHex		(x,	1);
	MakeCode	(0XFC22F);
	MakeName	(0XFC22F,	"F03_IO_PUTCHAR");
	MakeCode	(x=0XFC233);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC23C);
	OpHex		(x,	1);
	MakeCode	(0XFC240);
	MakeName	(0XFC240,	"F04_IO_SETATTR");
	MakeCode	(x=0XFC249);
	OpHex		(x,	1);
	MakeCode	(0XFC24D);
	MakeName	(0XFC24D,	"F06_IO_NEWLINE");
	MakeCode	(x=0XFC251);
	OpHex		(x,	1);
	MakeCode	(0XFC255);
	MakeName	(0XFC255,	"F07_IO_PUTS");
	MakeCode	(x=0XFC25E);
	OpHex		(x,	1);
	MakeCode	(0XFC262);
	MakeName	(0XFC262,	"F08_09_DISK_IOPB");
	MakeCode	(0XFC270);
	MakeName	(0XFC270,	"F10_GET_CONSOLE");
	MakeCode	(0XFC27C);
	MakeName	(0XFC27C,	"F11_GET_BOOTCODE");
	MakeCode	(0XFC280);
	MakeName	(0XFC280,	"F12_DISK_BOOT");
	MakeCode	(x=0XFC284);
	OpHex		(x,	1);
	MakeCode	(0XFC288);
	MakeName	(0XFC288,	"IOP_SEND");
	MakeRptCmt	(0XFC297,	"400");
	MakeCode	(x=0XFC297);
	OpStkvar	(x,	1);
	MakeComm	(0XFC29A,	"4f8");
	MakeCode	(x=0XFC29A);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC29D);
	OpStkvar	(x,	1);
	MakeComm	(0XFC2A2,	"0000:0400 <= 04f8");
	MakeComm	(0XFC2A7,	"0000:0402 = 0000");
	MakeRptCmt	(0XFC2AA,	"DX=7000");
	MakeCode	(0XFC2B1);
	MakeCode	(x=0XFC2F4);
	OpHex		(x,	1);
	MakeCode	(x=0XFC2FB);
	OpHex		(x,	1);
	MakeName	(0XFC30F,	"SWITCH_STACK");
	MakeCode	(0XFC328);
	MakeName	(0XFC328,	"INT33_TEST_TIMER_HANDLER");
	MakeName	(0XFC32D,	"DEFAULT_HANDLER");
	MakeCode	(0XFC32E);
	MakeName	(0XFC32E,	"INIT_MEMORY_MAPPING");
	MakeRptCmt	(0XFC331,	"-1 = 256 pages");
	MakeName	(0XFC333,	"INIT_ONE_PAGE");
	MakeComm	(0XFC337,	"MMU Memory Management Ports");
	MakeCode	(0XFC340);
	MakeName	(0XFC340,	"INT2_NMI_HANDLER");
	MakeComm	(0XFC341,	"MMU Violation Port - Read Only");
	MakeCode	(x=0XFC341);
	OpHex		(x,	1);
	MakeCode	(x=0XFC343);
	OpHex		(x,	1);
	MakeComm	(0XFC347,	"MMU Clear Violation Port");
	MakeCode	(x=0XFC347);
	OpHex		(x,	1);
	MakeCode	(0XFC34B);
	MakeName	(0XFC34B,	"INT34_IR2_HDD_HANDLER_SIMPLE");
	MakeCode	(0XFC359);
	MakeName	(0XFC359,	"ERR_STAT_0A");
	MakeCode	(0XFC35E);
	MakeName	(0XFC35E,	"CHANNEL_0_INIT");
	MakeRptCmt	(0XFC366,	"Move to BLOCK[1]");
	MakeRptCmt	(0XFC368,	"7e -> Fe for CHANNEL 0");
	MakeCode	(x=0XFC368);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeComm	(0XFC370,	"Command 1 = Init channel");
	MakeCode	(0XFC37A);
	MakeName	(0XFC37A,	"IOP8089_CMD");
	MakeCode	(x=0XFC37B);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC37F);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeRptCmt	(0XFC383,	"ROM_OFFSET");
	MakeCode	(x=0XFC383);
	OpHex		(x,	1);
	MakeComm	(0XFC3A1,	"0040:0001 CCW - Channel Control Word");
	MakeRptCmt	(0XFC3A7,	"I/O Processor Channel Attention");
	MakeRptCmt	(0XFC3AB,	"How long to wait");
	MakeCode	(x=0XFC3AB);
	OpDecimal	(x,	1);
	MakeRptCmt	(0XFC3AE,	"0040:0001 CCW - Channel Control Word");
	MakeCode	(x=0XFC3BD);
	OpHex		(x,	1);
	MakeCode	(0XFC3C4);
	MakeName	(0XFC3C4,	"DO_GETCHAR");
	MakeCode	(x=0XFC3C9);
	OpHex		(x,	1);
	MakeCode	(x=0XFC3CC);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC3D4);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC3DC);
	OpHex		(x,	1);
	MakeCode	(x=0XFC3DF);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC3E2);
	OpStkvar	(x,	1);
	MakeCode	(0XFC3EA);
	MakeName	(0XFC3EA,	"DO_PUTCHAR");
	MakeCode	(x=0XFC3EF);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC3F6);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC3FE);
	OpHex		(x,	1);
	MakeCode	(0XFC404);
	MakeName	(0XFC404,	"FORMAT_HEX_NUMBER");
	MakeCode	(x=0XFC409);
	OpHex		(x,	1);
	MakeCode	(x=0XFC40C);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC410);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC414);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC418);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC41C);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC420);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC424);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC428);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC42C);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC430);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC434);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC438);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC43C);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC440);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC444);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC448);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC44C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC44F);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC452);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC455);
	OpHex		(x,	1);
	MakeComm	(0XFC463,	"A resulting character");
	MakeCode	(x=0XFC465);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC468);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC46B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC46E);
	OpHex		(x,	1);
	MakeComm	(0XFC477,	"Place the resulting character");
	MakeCode	(0XFC47C);
	MakeName	(0XFC47C,	"DELAY");
	MakeCode	(x=0XFC487);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC48A);
	OpDecimal	(x,	1);
	MakeCode	(0XFC498);
	MakeName	(0XFC498,	"DO_DISK_BOOT");
	MakeCode	(x=0XFC49D);
	OpHex		(x,	1);
	MakeCode	(x=0XFC4A0);
	OpStkvar	(x,	0);
	MakeCode	(0XFC4AB);
	MakeName	(0XFC4AB,	"IS_FLOPPY_0");
	MakeCode	(x=0XFC4B2);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC4B9);
	OpStkvar	(x,	0);
	MakeCode	(0XFC4C4);
	MakeCode	(x=0XFC4D6);
	OpStkvar	(x,	0);
	MakeCode	(0XFC4E0);
	MakeCode	(x=0XFC4EC);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC4F1);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC4FD);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC503);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC509);
	OpStkvar	(x,	0);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC50E);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC520);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC525);
	OpStkvar	(x,	0);
	MakeName	(0XFC52B,	"BOOT_BAD");
	MakeCode	(x=0XFC531);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC534);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC53B);
	OpHex		(x,	1);
	MakeCode	(x=0XFC53E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC545);
	OpHex		(x,	1);
	MakeCode	(0XFC54A);
	MakeComm	(0XFC554,	"Boot segment LO");
	MakeComm	(0XFC55A,	"Boot segment HI");
	MakeCode	(x=0XFC565);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC568);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC571);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFC578);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC57D);
	OpStkvar	(x,	1);
	MakeComm	(0XFC588,	"Boot type.");
	MakeCode	(x=0XFC591);
	OpHex		(x,	1);
	MakeCode	(x=0XFC594);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeCode	(x=0XFC599);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeName	(0XFC599,	"BOOT_TYPE_00_CMP86");
	MakeCode	(x=0XFC5AD);
	OpHex		(x,	1);
	MakeCode	(x=0XFC5E8);
	OpDecimal	(x,	1);
	MakeName	(0XFC5E8,	"BOOT_TYPE_01_OASIS");
	MakeCode	(x=0XFC5FF);
	OpHex		(x,	1);
	MakeCode	(x=0XFC602);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC608);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC60D);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC620);
	OpHex		(x,	1);
	MakeCode	(x=0XFC62D);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC634);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeName	(0XFC634,	"BOOT_TYPE_02_UNIX");
	MakeCode	(x=0XFC648);
	OpHex		(x,	1);
	MakeWord	(x=0XFC65D);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeName	(0XFC65D,	"BOOT_TYPE_HANDLERS");
	MakeWord	(x=0XFC65F);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFC661);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeCode	(0XFC663);
	MakeName	(0XFC663,	"AFTER_JUMP_TABLE");
	MakeCode	(0XFC670);
	MakeCode	(0XFC67C);
	MakeName	(0XFC67C,	"BOOT_FAILED");
	MakeCode	(x=0XFC681);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC688);
	OpHex		(x,	1);
	MakeCode	(x=0XFC693);
	OpHex		(x,	1);
	MakeCode	(0XFC69A);
	MakeCode	(x=0XFC6A6);
	OpHex		(x,	1);
	MakeCode	(0XFC6BC);
	MakeCode	(0XFC6C8);
	MakeName	(0XFC6C8,	"DO_DISK_IOPB");
	MakeCode	(x=0XFC6CD);
	OpHex		(x,	1);
	MakeCode	(x=0XFC6D0);
	OpStkvar	(x,	0);
	MakeComm	(0XFC6D5,	"Copy syscall argument into BOOT_IOPB");
	MakeCode	(x=0XFC6D5);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC6DC);
	OpOff		(x,	0,	0X0);
	OpOff		(x,	128,	0X0);
	MakeCode	(x=0XFC6E4);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC6E7);
	OpStkvar	(x,	0);
	OpStroffEx	(x,	1,	GetStrucIdByName("IOPB"),	0);
	MakeCode	(x=0XFC6ED);
	OpStroffEx	(x,	1,	GetStrucIdByName("IOPB"),	0);
	MakeCode	(x=0XFC702);
	OpHex		(x,	1);
	MakeCode	(0XFC708);
	MakeName	(0XFC708,	"RUN_IOP");
	MakeCode	(0XFC716);
	MakeName	(0XFC716,	"DO_SUBMIT_IOP");
	MakeCode	(x=0XFC71B);
	OpHex		(x,	1);
	MakeCode	(0XFC755);
	MakeCode	(x=0XFC758);
	OpHex		(x,	1);
	MakeCode	(0XFC768);
	MakeCode	(0XFC770);
	MakeCode	(x=0XFC778);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC77F);
	OpHex		(x,	1);
	MakeCode	(0XFC785);
	MakeCode	(x=0XFC78E);
	OpHex		(x,	1);
	MakeCode	(x=0XFC790);
	OpHex		(x,	1);
	MakeCode	(x=0XFC79D);
	OpStkvar	(x,	0);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC7B0);
	OpHex		(x,	1);
	MakeComm	(0XFC7BB,	"IOP2 IO Interrupt - FLOPPY");
	MakeCode	(x=0XFC7BF);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC7C3);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeComm	(0XFC7C7,	"Call floppy");
	MakeCode	(x=0XFC7CA);
	OpHex		(x,	1);
	MakeCode	(x=0XFC7CD);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC7D5);
	OpStkvar	(x,	0);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC7E1);
	OpStkvar	(x,	0);
	MakeCode	(0XFC7E8);
	MakeCode	(x=0XFC7EC);
	OpHex		(x,	1);
	MakeComm	(0XFC7F5,	"Floppy READ");
	MakeComm	(0XFC7FC,	"Floppy ???");
	MakeCode	(0XFC7FC);
	MakeCode	(x=0XFC805);
	OpHex		(x,	1);
	MakeCode	(x=0XFC807);
	OpHex		(x,	1);
	MakeCode	(x=0XFC824);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC833);
	OpDecimal	(x,	1);
	MakeCode	(0XFC85E);
	MakeCode	(x=0XFC86F);
	OpHex		(x,	1);
	MakeCode	(x=0XFC871);
	OpHex		(x,	1);
	MakeCode	(x=0XFC876);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC888);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC88F);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC89C);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC8A1);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFC8AE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC8B4);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC8BA);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC8C1);
	OpHex		(x,	1);
	MakeCode	(0XFC8CF);
	MakeCode	(0XFC8E0);
	MakeCode	(0XFC8E8);
	MakeCode	(0XFC8F0);
	MakeCode	(0XFC8F8);
	MakeCode	(x=0XFC90E);
	OpHex		(x,	1);
	MakeCode	(x=0XFC94F);
	OpStkvar	(x,	0);
	OpDecimal	(x,	1);
	MakeRptCmt	(0XFC95E,	"IO PORT");
	MakeComm	(0XFC962,	"Address of IOP block");
	MakeCode	(x=0XFC962);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeComm	(0XFC966,	"Pointer to IOPB");
	MakeCode	(x=0XFC966);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC96D);
	OpHex		(x,	1);
	MakeCode	(x=0XFC977);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC98F);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC995);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFC99C);
	OpHex		(x,	1);
	MakeCode	(0XFC9AA);
	MakeCode	(0XFC9B2);
	MakeCode	(0XFC9BA);
	MakeCode	(x=0XFC9C2);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(0XFC9CA);
	MakeName	(0XFC9CA,	"ERROR_CONSOLE");
	MakeCode	(x=0XFC9CF);
	OpHex		(x,	1);
	MakeCode	(x=0XFC9D2);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeRptCmt	(0XFC9D6,	"Beep");
	MakeCode	(x=0XFC9D6);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC9DA);
	OpStkvar	(x,	0);
	OpChr		(x,	1);
	MakeCode	(x=0XFC9DE);
	OpStkvar	(x,	1);
	MakeRptCmt	(0XFC9E2,	"STRLEN('*\\b ')");
	MakeCode	(x=0XFC9EC);
	OpHex		(x,	1);
	MakeCode	(0XFC9F2);
	MakeName	(0XFC9F2,	"DO_FLOPPY_CMD");
	MakeCode	(x=0XFC9F7);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFC9FD);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFCA02);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFCA05);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCA10);
	OpOff		(x,	0,	0X0);
	OpOff		(x,	128,	0X0);
	MakeCode	(x=0XFCA14);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCA27);
	OpHex		(x,	1);
	MakeCode	(0XFCA34);
	MakeCode	(x=0XFCA39);
	OpHex		(x,	1);
	MakeCode	(x=0XFCA3C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCA4D);
	OpHex		(x,	1);
	MakeCode	(x=0XFCA70);
	OpHex		(x,	1);
	MakeCode	(x=0XFCA77);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCA7B);
	OpStkvar	(x,	1);
	MakeCode	(0XFCA82);
	MakeName	(0XFCA82,	"READ_CHAR_TO_AL");
	MakeCode	(x=0XFCA87);
	OpHex		(x,	1);
	MakeCode	(x=0XFCA8D);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCA90);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCA97);
	OpHex		(x,	1);
	MakeCode	(x=0XFCA9A);
	OpStkvar	(x,	1);
	MakeCode	(0XFCAA2);
	MakeCode	(x=0XFCAA7);
	OpHex		(x,	1);
	MakeCode	(x=0XFCAAA);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCAAE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCAB3);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCABC);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCAC4);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCACA);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCADA);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCAE1);
	OpHex		(x,	1);
	MakeCode	(x=0XFCAE4);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCAF0);
	OpHex		(x,	1);
	MakeCode	(x=0XFCAF7);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCAFD);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCB00);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCB07);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCB0A);
	OpStkvar	(x,	1);
	MakeCode	(0XFCB33);
	MakeCode	(x=0XFCB45);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCB48);
	OpStkvar	(x,	0);
	MakeCode	(0XFCB56);
	MakeCode	(0XFCB5E);
	MakeCode	(x=0XFCB63);
	OpHex		(x,	1);
	MakeCode	(x=0XFCB66);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCB6E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCB7B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCB90);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCB97);
	OpHex		(x,	1);
	MakeCode	(x=0XFCB9A);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCBA6);
	OpHex		(x,	1);
	MakeCode	(0XFCBCC);
	MakeCode	(x=0XFCBD2);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeName	(0XFCBD2,	"RESTORE_REGS");
	MakeCode	(x=0XFCBE5);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCBE8);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCBEB);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCBEE);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCBF1);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCBF4);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCBF7);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCBFA);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCBFD);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCC00);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCC03);
	OpStroffEx	(x,	0,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCC06);
	OpStroffEx	(x,	0,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCC09);
	OpStroffEx	(x,	0,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCC0C);
	OpStroffEx	(x,	0,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(x=0XFCC0F);
	OpStroffEx	(x,	1,	GetStrucIdByName("CPU_REGS"),	0);
	MakeCode	(0XFCC14);
	MakeCode	(x=0XFCC20);
	OpHex		(x,	1);
	MakeCode	(0XFCC56);
	MakeCode	(x=0XFCC62);
	OpHex		(x,	1);
	MakeCode	(x=0XFCC72);
	OpHex		(x,	1);
	MakeCode	(x=0XFCC92);
	OpHex		(x,	1);
	MakeCode	(0XFCC9E);
	MakeCode	(x=0XFCCA3);
	OpHex		(x,	1);
	MakeCode	(x=0XFCCA6);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCCAB);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCCBD);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCCCE);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCCDC);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCCF1);
	OpHex		(x,	1);
	MakeCode	(x=0XFCCF4);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCCF7);
	OpStkvar	(x,	0);
	MakeCode	(0XFCD00);
	MakeName	(0XFCD00,	"BREAKPOINT");
	MakeCode	(x=0XFCD05);
	OpHex		(x,	1);
	MakeCode	(x=0XFCD08);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCD0F);
	OpHex		(x,	1);
	MakeCode	(x=0XFCD12);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD17);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCD29);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCD3A);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCD48);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCD58);
	OpHex		(x,	1);
	MakeCode	(x=0XFCD5B);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD5E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD64);
	OpHex		(x,	1);
	MakeCode	(0XFCD70);
	MakeName	(0XFCD70,	"CHANNEL_IO");
	MakeCode	(x=0XFCD75);
	OpHex		(x,	1);
	MakeCode	(x=0XFCD78);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD7C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD80);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD84);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD88);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD8C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD90);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCD98);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCD9F);
	OpHex		(x,	1);
	MakeCode	(x=0XFCDA5);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCDA8);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCDB0);
	OpHex		(x,	1);
	MakeCode	(x=0XFCDB3);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCDC5);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCDD4);
	OpHex		(x,	1);
	MakeCode	(x=0XFCDDF);
	OpHex		(x,	1);
	MakeCode	(x=0XFCDE2);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCDE9);
	OpHex		(x,	1);
	MakeCode	(x=0XFCDF2);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCE02);
	OpHex		(x,	1);
	MakeCode	(0XFCE14);
	MakeCode	(x=0XFCE1D);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCE2C);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCE33);
	OpHex		(x,	1);
	MakeCode	(x=0XFCE3F);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCE4B);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCE4E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCE54);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCE58);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCE5E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCE6B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCE74);
	OpHex		(x,	1);
	MakeCode	(x=0XFCE77);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeCode	(x=0XFCE7C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCE81);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCE85);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCE91);
	OpHex		(x,	1);
	MakeCode	(x=0XFCE98);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCE9D);
	OpStkvar	(x,	0);
	MakeCode	(0XFCEA3);
	MakeCode	(0XFCEAB);
	MakeCode	(x=0XFCEB9);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCEC0);
	OpHex		(x,	1);
	MakeWord	(x=0XFCEC5);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFCEC7);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFCEC9);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFCECB);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeCode	(0XFCECD);
	MakeCode	(x=0XFCED0);
	OpHex		(x,	1);
	MakeCode	(x=0XFCED8);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCEDF);
	OpHex		(x,	1);
	MakeCode	(x=0XFCEE2);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCEEB);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCEF2);
	OpHex		(x,	1);
	MakeCode	(x=0XFCEFD);
	OpHex		(x,	1);
	MakeCode	(0XFCF06);
	MakeCode	(x=0XFCF0D);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCF15);
	OpHex		(x,	1);
	MakeCode	(x=0XFCF21);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFCF29);
	OpHex		(x,	1);
	MakeCode	(0XFCF34);
	MakeName	(0XFCF34,	"DO_AUTO_BOOT");
	MakeCode	(x=0XFCF39);
	OpHex		(x,	1);
	MakeCode	(x=0XFCF3C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCF45);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCF4C);
	OpHex		(x,	1);
	MakeCode	(x=0XFCF59);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCF60);
	OpHex		(x,	1);
	MakeCode	(x=0XFCF63);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCF68);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCF75);
	OpHex		(x,	1);
	MakeCode	(x=0XFCF87);
	OpHex		(x,	1);
	MakeCode	(0XFCF92);
	MakeCode	(x=0XFCF97);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCF9E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCFA3);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFCFA9);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCFB0);
	OpHex		(x,	1);
	MakeRptCmt	(0XFCFB6,	"4 = Hard disk 0");
	MakeCode	(x=0XFCFBD);
	OpHex		(x,	1);
	MakeCode	(x=0XFCFC5);
	OpStkvar	(x,	0);
	MakeCode	(0XFCFCA);
	MakeComm	(0XFCFD0,	"Enter [1] to boot from Hard Disk\nEnter [2] to boot from Floppy Disk\nEnter [3] to enter Monitor");
	MakeCode	(x=0XFCFD0);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFCFD7);
	OpHex		(x,	1);
	MakeRptCmt	(0XFCFEE,	"ESC");
	MakeCode	(x=0XFCFEE);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFCFF3);
	OpChr		(x,	1);
	MakeCode	(x=0XFCFF8);
	OpChr		(x,	1);
	MakeCode	(x=0XFCFFD);
	OpChr		(x,	1);
	MakeCode	(x=0XFD002);
	OpChr		(x,	1);
	MakeCode	(0XFD009);
	MakeRptCmt	(0XFD00C,	"0 = Floppy disk 0");
	MakeCode	(x=0XFD012);
	OpHex		(x,	1);
	MakeCode	(x=0XFD017);
	OpHex		(x,	1);
	MakeName	(0XFD017,	"DISPATCH_SOME_FUNC");
	MakeCode	(x=0XFD01A);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeCode	(0XFD01F);
	MakeName	(0XFD01F,	"BOOT_CHOICE_MONITOR");
	MakeCode	(0XFD024);
	MakeCode	(0XFD030);
	MakeName	(0XFD030,	"POST_NOT_FAILED");
	MakeCode	(0XFD038);
	MakeCode	(0XFD03D);
	MakeCode	(0XFD042);
	MakeCode	(0XFD047);
	MakeCode	(0XFD04C);
	MakeCode	(0XFD055);
	MakeCode	(0XFD05A);
	MakeCode	(0XFD05F);
	MakeCode	(0XFD064);
	MakeCode	(0XFD069);
	MakeName	(0XFD069,	"DUMP_REGISTERS");
	MakeCode	(0XFD06E);
	MakeCode	(0XFD073);
	MakeCode	(x=0XFD076);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeName	(0XFD076,	"PROMPT_AND_DISPATCH");
	MakeCode	(x=0XFD07D);
	OpHex		(x,	1);
	MakeCode	(x=0XFD08A);
	OpChr		(x,	1);
	MakeCode	(0XFD095);
	MakeName	(0XFD095,	"NEXT_ONE");
	MakeWord	(x=0XFD09A);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeName	(0XFD09A,	"SOME_FUNC_VECTOR");
	MakeWord	(x=0XFD09C);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD09E);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0A0);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0A2);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0A4);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0A6);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0A8);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0AA);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0AC);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0AE);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0B0);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0B2);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0B4);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0B6);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0B8);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0BA);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0BC);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0BE);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0C0);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0C2);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0C4);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0C6);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeWord	(x=0XFD0C8);
	OpOff		(x,	0,	0XFC000);
	OpOff		(x,	128,	0XFC000);
	MakeCode	(0XFD0CA);
	MakeCode	(0XFD0CE);
	MakeCode	(x=0XFD0D3);
	OpHex		(x,	1);
	MakeCode	(x=0XFD0DD);
	OpHex		(x,	1);
	MakeCode	(0XFD0F3);
	MakeCode	(x=0XFD0F7);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD0FE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD113);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD11A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD11D);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD124);
	OpHex		(x,	1);
	MakeCode	(x=0XFD12B);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD12E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD132);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD139);
	OpHex		(x,	1);
	MakeCode	(0XFD140);
	MakeCode	(x=0XFD147);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD14F);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD157);
	OpStkvar	(x,	1);
	MakeCode	(0XFD164);
	MakeName	(0XFD164,	"HANDLE_IO_COMMAND");
	MakeCode	(x=0XFD169);
	OpHex		(x,	1);
	MakeCode	(x=0XFD16C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD177);
	OpHex		(x,	1);
	MakeRptCmt	(0XFD180,	"'B' Command - Byte");
	MakeCode	(x=0XFD180);
	OpChr		(x,	1);
	MakeCode	(x=0XFD187);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD192);
	OpHex		(x,	1);
	MakeCode	(x=0XFD195);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD19C);
	OpHex		(x,	1);
	MakeCode	(x=0XFD1AA);
	OpHex		(x,	1);
	MakeCode	(x=0XFD1AD);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD1B3);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD1B9);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD1BF);
	OpHex		(x,	1);
	MakeCode	(x=0XFD1C6);
	OpHex		(x,	1);
	MakeComm	(0XFD1CB,	"'W' Command - Word");
	MakeCode	(x=0XFD1CB);
	OpChr		(x,	1);
	MakeCode	(x=0XFD1D8);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD1DE);
	OpHex		(x,	1);
	MakeCode	(x=0XFD1E7);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD1EE);
	OpHex		(x,	1);
	MakeCode	(x=0XFD1F5);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD1FB);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD1FE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD204);
	OpHex		(x,	1);
	MakeCode	(x=0XFD209);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD20C);
	OpStkvar	(x,	0);
	MakeCode	(0XFD214);
	MakeName	(0XFD214,	"PRINT_STRING");
	MakeCode	(x=0XFD219);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD223);
	OpHex		(x,	1);
	MakeCode	(0XFD22A);
	MakeName	(0XFD22A,	"DO_PUTS");
	MakeCode	(x=0XFD22F);
	OpHex		(x,	1);
	MakeCode	(x=0XFD232);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD237);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD23E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD247);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD24A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD24D);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD250);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD256);
	OpHex		(x,	1);
	MakeCode	(x=0XFD259);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD25F);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD265);
	OpHex		(x,	1);
	MakeCode	(x=0XFD270);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD273);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD27A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD280);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD286);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD290);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD297);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD29A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD29D);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD2A0);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD2A6);
	OpHex		(x,	1);
	MakeCode	(0XFD2AC);
	MakeName	(0XFD2AC,	"NEWLINE");
	MakeCode	(x=0XFD2B7);
	OpHex		(x,	1);
	MakeCode	(0XFD2BE);
	MakeName	(0XFD2BE,	"DO_IO_NEWLINE");
	MakeCode	(x=0XFD2C3);
	OpHex		(x,	1);
	MakeCode	(x=0XFD2C6);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD2CA);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD2CE);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD2D9);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD2DF);
	OpHex		(x,	1);
	MakeCode	(0XFD2E6);
	MakeCode	(x=0XFD2EB);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD2EE);
	OpHex		(x,	1);
	MakeCode	(x=0XFD2FB);
	OpHex		(x,	1);
	MakeCode	(x=0XFD2FE);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD301);
	OpHex		(x,	1);
	MakeCode	(x=0XFD309);
	OpHex		(x,	1);
	MakeCode	(0XFD310);
	MakeName	(0XFD310,	"PRINT_HEX_STAT");
	MakeCode	(x=0XFD315);
	OpHex		(x,	1);
	MakeCode	(x=0XFD318);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD31C);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD320);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD328);
	OpHex		(x,	1);
	MakeCode	(x=0XFD32B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD332);
	OpHex		(x,	1);
	MakeCode	(x=0XFD335);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD33C);
	OpHex		(x,	1);
	MakeCode	(0XFD342);
	MakeCode	(x=0XFD351);
	OpHex		(x,	1);
	MakeCode	(0XFD358);
	MakeName	(0XFD358,	"PRINT_STH");
	MakeCode	(x=0XFD35D);
	OpHex		(x,	1);
	MakeCode	(x=0XFD360);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD364);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD36B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD372);
	OpHex		(x,	1);
	MakeCode	(x=0XFD375);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD378);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD37B);
	OpStkvar	(x,	0);
	MakeCode	(0XFD384);
	MakeName	(0XFD384,	"CHANNEL_RX");
	MakeCode	(x=0XFD389);
	OpStkvar	(x,	1);
	MakeComm	(0XFD38C,	"sizeof(CHAN_REGS)");
	MakeCode	(x=0XFD38E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD391);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD397);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD3A0);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD3A5);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3A8);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3AB);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3B3);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3BA);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3BF);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3C2);
	OpHex		(x,	1);
	MakeComm	(0XFD3C7,	"Command 9 = Reset Error Condition");
	MakeCode	(x=0XFD3C7);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(0XFD3D2);
	MakeCode	(x=0XFD3D4);
	OpHex		(x,	1);
	MakeCode	(x=0XFD3D6);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3DA);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3DF);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3E4);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3EB);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD3F0);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD3F7);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeComm	(0XFD3FC,	"Command 3 = Acknowledge receiver");
	MakeCode	(x=0XFD3FC);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeComm	(0XFD405,	"Command 3 = Acknowledge receiver");
	MakeCode	(x=0XFD405);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD40E);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD413);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD41A);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeComm	(0XFD425,	"I/O channel number");
	MakeCode	(0XFD425);
	MakeName	(0XFD425,	"CHANNEL_TX");
	MakeComm	(0XFD42A,	"sizeof(CHAN_REGS)");
	MakeCode	(x=0XFD42C);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD42F);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD435);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD43C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD446);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD449);
	OpHex		(x,	1);
	MakeCode	(x=0XFD455);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD45A);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD462);
	OpHex		(x,	1);
	MakeCode	(x=0XFD466);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD46B);
	OpHex		(x,	1);
	MakeCode	(x=0XFD471);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD474);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD480);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD484);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD487);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD492);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD49B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD49E);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(0XFD4AA);
	MakeName	(0XFD4AA,	"DO_DUMP_REGISTERS");
	MakeCode	(x=0XFD4AF);
	OpHex		(x,	1);
	MakeCode	(x=0XFD4B2);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD4BD);
	OpHex		(x,	1);
	MakeCode	(x=0XFD4C3);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD4C6);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD4D1);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD4D4);
	OpHex		(x,	1);
	MakeCode	(x=0XFD4D6);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD4DA);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD4E6);
	OpHex		(x,	1);
	MakeCode	(x=0XFD4E9);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD4EC);
	OpHex		(x,	1);
	MakeCode	(x=0XFD4EE);
	OpOff		(x,	0,	0X0);
	OpOff		(x,	128,	0X0);
	MakeCode	(x=0XFD4F5);
	OpHex		(x,	1);
	MakeCode	(x=0XFD4F8);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD4FF);
	OpHex		(x,	1);
	MakeCode	(x=0XFD516);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD519);
	OpHex		(x,	1);
	MakeCode	(x=0XFD523);
	OpHex		(x,	1);
	MakeCode	(0XFD529);
	MakeCode	(x=0XFD52C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD52F);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD534);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD537);
	OpHex		(x,	1);
	MakeCode	(x=0XFD53D);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD545);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD548);
	OpStkvar	(x,	0);
	MakeCode	(0XFD554);
	MakeCode	(x=0XFD559);
	OpHex		(x,	1);
	MakeCode	(x=0XFD55C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD567);
	OpHex		(x,	1);
	MakeCode	(x=0XFD577);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD57C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD585);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD58F);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD59A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD5A0);
	OpHex		(x,	1);
	MakeCode	(x=0XFD5AA);
	OpHex		(x,	1);
	MakeCode	(x=0XFD5AD);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD5B7);
	OpOff		(x,	0,	0X0);
	OpOff		(x,	128,	0X0);
	MakeCode	(x=0XFD5BE);
	OpHex		(x,	1);
	MakeCode	(x=0XFD5C1);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD5C8);
	OpHex		(x,	1);
	MakeCode	(x=0XFD5CB);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD5D5);
	OpOff		(x,	0,	0X0);
	OpOff		(x,	128,	0X0);
	MakeCode	(x=0XFD5DC);
	OpHex		(x,	1);
	MakeCode	(x=0XFD5DF);
	OpStkvar	(x,	0);
	MakeCode	(0XFD5E4);
	MakeCode	(x=0XFD5EB);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD5F2);
	OpHex		(x,	1);
	MakeCode	(x=0XFD5F9);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD5FF);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD60A);
	OpOff		(x,	0,	0X0);
	OpOff		(x,	128,	0X0);
	MakeCode	(0XFD612);
	MakeCode	(x=0XFD61A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD61F);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD643);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD655);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD660);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD66E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD671);
	OpStkvar	(x,	0);
	MakeCode	(0XFD67A);
	MakeName	(0XFD67A,	"DUMP_REGS");
	MakeCode	(x=0XFD67F);
	OpHex		(x,	1);
	MakeCode	(x=0XFD682);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD686);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD68D);
	OpHex		(x,	1);
	MakeCode	(x=0XFD697);
	OpHex		(x,	1);
	MakeCode	(x=0XFD69A);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD6A1);
	OpHex		(x,	1);
	MakeCode	(x=0XFD6AB);
	OpHex		(x,	1);
	MakeCode	(x=0XFD6AE);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD6B5);
	OpHex		(x,	1);
	MakeCode	(x=0XFD6BE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD6C3);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD6C6);
	OpHex		(x,	1);
	MakeCode	(x=0XFD6C8);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD6D7);
	OpHex		(x,	1);
	MakeCode	(x=0XFD6E1);
	OpHex		(x,	1);
	MakeCode	(x=0XFD6E4);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD6E7);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD6F0);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD6F5);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD6F8);
	OpHex		(x,	1);
	MakeCode	(x=0XFD701);
	OpHex		(x,	1);
	MakeCode	(x=0XFD70B);
	OpHex		(x,	1);
	MakeCode	(x=0XFD70E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD711);
	OpStkvar	(x,	0);
	MakeCode	(0XFD71A);
	MakeCode	(x=0XFD71F);
	OpHex		(x,	1);
	MakeCode	(x=0XFD722);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD729);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD72C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD72F);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD732);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD735);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD738);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD73B);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD73E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD742);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD746);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD74A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD74E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD752);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD756);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD75A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD75E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD766);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD769);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD76E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD771);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD779);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD780);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD783);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD789);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD790);
	OpHex		(x,	1);
	MakeCode	(x=0XFD79A);
	OpHex		(x,	1);
	MakeCode	(x=0XFD79D);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD7A0);
	OpHex		(x,	1);
	MakeCode	(x=0XFD7A2);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD7A5);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD7A8);
	OpStkvar	(x,	0);
	MakeCode	(0XFD7B2);
	MakeName	(0XFD7B2,	"SUMBIT_CHAN_CMD");
	MakeComm	(0XFD7B5,	"41c + 4");
	MakeCode	(x=0XFD7B5);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(0XFD7BC);
	MakeName	(0XFD7BC,	"SUBMIT_SYS_CMD");
	MakeCode	(x=0XFD7C1);
	OpHex		(x,	1);
	MakeCode	(0XFD7CE);
	MakeName	(0XFD7CE,	"SYSCALL_ARG_PUT_VALUE");
	MakeCode	(x=0XFD7DA);
	OpStkvar	(x,	1);
	MakeCode	(0XFD7E2);
	MakeName	(0XFD7E2,	"GET_SYSCALL_ARG_BYTE");
	MakeCode	(0XFD7F0);
	MakeName	(0XFD7F0,	"WAIT_FOR_COMMAND_DONE");
	MakeCode	(x=0XFD7F1);
	MakeCode	(x=0XFD7F4);
	OpHex		(x,	1);
	MakeCode	(0XFD7FC);
	MakeName	(0XFD7FC,	"PUTS_CONSOLE");
	MakeCode	(x=0XFD801);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD807);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD80A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD810);
	OpHex		(x,	1);
	MakeCode	(0XFD816);
	MakeName	(0XFD816,	"CHANNEL_INIT");
	MakeComm	(0XFD81A,	"sizeof(CHAN_REGS)");
	MakeCode	(x=0XFD81C);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD81F);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD825);
	OpStroffEx	(x,	1,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD828);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD82E);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeCode	(x=0XFD831);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeComm	(0XFD834,	"Command 1 = Initialize Channel");
	MakeCode	(0XFD83C);
	MakeName	(0XFD83C,	"CHANNEL_INIT_RX");
	MakeComm	(0XFD840,	"sizeof(CHAN_REGS)");
	MakeCode	(x=0XFD842);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD845);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFD84E);
	OpStroffEx	(x,	0,	GetStrucIdByName("CHAN_REGS"),	0);
	MakeComm	(0XFD851,	"Command 1 = Initialize Channel");
	MakeCode	(0XFD85A);
	MakeCode	(x=0XFD85F);
	OpHex		(x,	1);
	MakeCode	(x=0XFD862);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD866);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD871);
	OpHex		(x,	1);
	MakeCode	(x=0XFD888);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD890);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD89C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD89F);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD8A7);
	OpHex		(x,	1);
	MakeCode	(x=0XFD8AA);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD8B1);
	OpHex		(x,	1);
	MakeCode	(x=0XFD8C8);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD8D4);
	OpHex		(x,	1);
	MakeCode	(x=0XFD8DB);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD8E2);
	OpHex		(x,	1);
	MakeCode	(x=0XFD8E9);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD8F1);
	OpHex		(x,	1);
	MakeCode	(x=0XFD8F9);
	OpStkvar	(x,	1);
	MakeCode	(0XFD906);
	MakeCode	(x=0XFD90B);
	OpHex		(x,	1);
	MakeCode	(x=0XFD915);
	OpHex		(x,	1);
	MakeCode	(x=0XFD918);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD91F);
	OpHex		(x,	1);
	MakeCode	(x=0XFD926);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD92C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD932);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD93A);
	OpHex		(x,	1);
	MakeCode	(0XFD944);
	MakeCode	(x=0XFD949);
	OpHex		(x,	1);
	MakeCode	(x=0XFD94C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD950);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD956);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD95C);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD95F);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD968);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD96E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD971);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD97A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD980);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD983);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD98E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD994);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD99A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD99E);
	OpStkvar	(x,	1);
	MakeCode	(0XFD9A6);
	MakeCode	(x=0XFD9AB);
	OpHex		(x,	1);
	MakeCode	(x=0XFD9AE);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFD9BC);
	OpHex		(x,	1);
	MakeCode	(x=0XFD9BF);
	OpStkvar	(x,	1);
	MakeCode	(0XFD9C6);
	MakeName	(0XFD9C6,	"PUTCHAR_CONSOLE");
	MakeCode	(x=0XFD9CB);
	OpStkvar	(x,	0);
	MakeRptCmt	(0XFD9CE,	"Length");
	MakeCode	(x=0XFD9D8);
	OpHex		(x,	1);
	MakeCode	(0XFD9DE);
	MakeCode	(x=0XFD9E3);
	OpHex		(x,	1);
	MakeCode	(x=0XFD9E6);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD9EA);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD9EE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD9F2);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD9F6);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD9FA);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFD9FE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA02);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA06);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA0A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA0E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA12);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA16);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA1A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA1E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA22);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA2D);
	OpHex		(x,	1);
	MakeCode	(0XFDA3A);
	MakeCode	(x=0XFDA41);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA48);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDA4F);
	OpHex		(x,	1);
	MakeCode	(0XFDA59);
	MakeCode	(x=0XFDA5C);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDA63);
	OpHex		(x,	1);
	MakeCode	(x=0XFDA70);
	OpHex		(x,	1);
	MakeCode	(x=0XFDA73);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA7C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA7F);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDA87);
	OpHex		(x,	1);
	MakeCode	(x=0XFDA8E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDA91);
	OpHex		(x,	1);
	MakeCode	(x=0XFDAA0);
	OpHex		(x,	1);
	MakeCode	(x=0XFDAA3);
	OpHex		(x,	1);
	MakeCode	(x=0XFDAB2);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDACA);
	OpHex		(x,	1);
	MakeCode	(x=0XFDAD4);
	OpHex		(x,	1);
	MakeCode	(x=0XFDADF);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDAE6);
	OpHex		(x,	1);
	MakeCode	(x=0XFDAF5);
	OpHex		(x,	1);
	MakeCode	(x=0XFDAF8);
	OpHex		(x,	1);
	MakeCode	(0XFDB04);
	MakeCode	(x=0XFDB09);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB0C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB10);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB1B);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB1E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDB25);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB28);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB2E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB36);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB39);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB3C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB42);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB48);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDB4E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDB55);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB5C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB5F);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB65);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDB6C);
	OpHex		(x,	1);
	MakeCode	(0XFDB72);
	MakeCode	(x=0XFDB77);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB7A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDB88);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB8B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDB92);
	OpHex		(x,	1);
	MakeCode	(x=0XFDB9C);
	OpHex		(x,	1);
	MakeCode	(x=0XFDBA6);
	OpHex		(x,	1);
	MakeCode	(0XFDBAC);
	MakeCode	(x=0XFDBB1);
	OpHex		(x,	1);
	MakeCode	(x=0XFDBB7);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDBBD);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDBC0);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDBC5);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDBCB);
	OpHex		(x,	1);
	MakeCode	(x=0XFDBD2);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDBD5);
	OpHex		(x,	1);
	MakeCode	(0XFDBDF);
	MakeCode	(x=0XFDBE2);
	OpStkvar	(x,	1);
	MakeCode	(0XFDBE8);
	MakeCode	(x=0XFDBED);
	OpHex		(x,	1);
	MakeCode	(x=0XFDBFF);
	OpStkvar	(x,	0);
	MakeCode	(0XFDC06);
	MakeCode	(x=0XFDC0B);
	OpHex		(x,	1);
	MakeCode	(0XFDC2E);
	MakeCode	(x=0XFDC3C);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFDC4C);
	OpHex		(x,	1);
	MakeCode	(x=0XFDC59);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFDC5E);
	OpStkvar	(x,	0);
	MakeCode	(0XFDC68);
	MakeCode	(0XFDC7A);
	MakeName	(0XFDC7A,	"SET_VALUE");
	MakeCode	(x=0XFDC85);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDC8B);
	OpHex		(x,	1);
	MakeCode	(0XFDC92);
	MakeCode	(x=0XFDC9D);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDCA3);
	OpHex		(x,	1);
	MakeCode	(0XFDCAA);
	MakeName	(0XFDCAA,	"DO_INB");
	MakeCode	(x=0XFDCAD);
	OpStkvar	(x,	1);
	MakeCode	(0XFDCB3);
	MakeName	(0XFDCB3,	"DO_INW");
	MakeCode	(x=0XFDCB6);
	OpStkvar	(x,	1);
	MakeCode	(0XFDCBC);
	MakeName	(0XFDCBC,	"DO_OUTB");
	MakeCode	(x=0XFDCBF);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDCC2);
	OpStkvar	(x,	1);
	MakeCode	(0XFDCC8);
	MakeName	(0XFDCC8,	"DO_OUTW");
	MakeCode	(x=0XFDCCB);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDCCE);
	OpStkvar	(x,	1);
	MakeCode	(0XFDCD4);
	MakeName	(0XFDCD4,	"INC_NEW_CMD_REG");
	MakeCode	(0XFDCDA);
	MakeCode	(x=0XFDCDF);
	OpHex		(x,	1);
	MakeCode	(x=0XFDCE2);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDCE6);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDCEA);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDCF2);
	OpHex		(x,	1);
	MakeCode	(x=0XFDCF5);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDCF8);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDCFE);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDD02);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDD0A);
	OpHex		(x,	1);
	MakeCode	(0XFDD15);
	MakeCode	(x=0XFDD1A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XFDD1D);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDD20);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDD2B);
	OpStkvar	(x,	1);
	MakeCode	(x=0XFDD33);
	OpStkvar	(x,	1);
	MakeName	(0XFDD3A,	"COMMON_RETURN");
	MakeByte	(0XFDD41);
	MakeArray	(0XFDD41,	0X2BF);
	MakeCode	(0XFE000);
	MakeName	(0XFE000,	"SYSCALL_ENTRY");
	MakeCode	(0XFE005);
	MakeName	(0XFE005,	"POST_TRAMPOLINE");
	MakeCode	(0XFE008);
	MakeName	(0XFE008,	"SETUP_INTC1_TRAMPOLINE");
	MakeCode	(0XFE00B);
	MakeName	(0XFE00B,	"POKE_IOP1_TRAMPOLINE");
	MakeCode	(0XFE00E);
	MakeName	(0XFE00E,	"POST");
	MakeComm	(0XFE023,	"POST error 1 -- BIOS checksum failed");
	MakeCode	(0XFE027);
	MakeComm	(0XFE034,	"MMU Memory Management Ports");
	MakeComm	(0XFE035,	"MMU Memory Management Ports");
	MakeCode	(x=0XFE036);
	OpHex		(x,	1);
	MakeCode	(x=0XFE038);
	OpHex		(x,	1);
	MakeCode	(x=0XFE03B);
	OpHex		(x,	1);
	MakeComm	(0XFE047,	"POST failed 2 -- MMU port readback bad");
	MakeCode	(0XFE047);
	MakeCode	(0XFE04B);
	MakeComm	(0XFE056,	"MMU Memory Management Ports");
	MakeCode	(x=0XFE057);
	OpHex		(x,	1);
	MakeComm	(0XFE06A,	"MMU Memory Management Ports");
	MakeCode	(x=0XFE06B);
	OpHex		(x,	1);
	MakeComm	(0XFE072,	"MMU Memory Management Ports");
	MakeComm	(0XFE073,	"MMU Memory Management Ports");
	MakeCode	(x=0XFE074);
	OpHex		(x,	1);
	MakeCode	(x=0XFE07C);
	OpHex		(x,	1);
	MakeComm	(0XFE088,	"POST error 3 -- MMU port error");
	MakeCode	(0XFE088);
	MakeCode	(0XFE08C);
	MakeComm	(0XFE094,	"MMU Memory Management Ports");
	MakeComm	(0XFE09F,	"MMU Memory Management Ports");
	MakeCode	(x=0XFE0A0);
	OpHex		(x,	1);
	MakeComm	(0XFE0A7,	"MMU Memory Management Ports");
	MakeComm	(0XFE0A8,	"MMU Memory Management Ports");
	MakeCode	(x=0XFE0A9);
	OpHex		(x,	1);
	MakeComm	(0XFE0B7,	"POST error 4 -- MMU port readback bad");
	MakeCode	(0XFE0B7);
	MakeCode	(x=0XFE0BB);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE0C2);
	MakeComm	(0XFE0DB,	"POST error 5 --");
	MakeCode	(0XFE0E0);
	MakeCode	(x=0XFE0E2);
	OpHex		(x,	1);
	MakeCode	(x=0XFE0E6);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE0ED);
	MakeCode	(x=0XFE0FB);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE101);
	MakeCode	(x=0XFE10B);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE111);
	MakeCode	(0XFE119);
	MakeCode	(x=0XFE125);
	OpHex		(x,	1);
	MakeCode	(0XFE12B);
	MakeCode	(x=0XFE147);
	OpHex		(x,	1);
	MakeComm	(0XFE14D,	"POST error 6 --");
	MakeCode	(0XFE14D);
	MakeCode	(0XFE152);
	MakeCode	(x=0XFE162);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE169);
	MakeCode	(x=0XFE16A);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE171);
	MakeCode	(x=0XFE188);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeComm	(0XFE194,	"MMU Clear Violation Port");
	MakeCode	(x=0XFE194);
	OpHex		(x,	1);
	MakeComm	(0XFE199,	"Z80A I/O Processor Chan att.");
	MakeCode	(x=0XFE199);
	OpHex		(x,	0);
	MakeCode	(x=0XFE19E);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE1A5);
	MakeCode	(x=0XFE1A8);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE1AF);
	MakeCode	(0XFE1B1);
	MakeCode	(x=0XFE1D9);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(0XFE1E0);
	MakeCode	(0XFE1EB);
	MakeName	(0XFE1EB,	"INIT_TIMERS_INTERRUPTS");
	MakeComm	(0XFE204,	"POST error 7 -- ???");
	MakeCode	(0XFE204);
	MakeCode	(0XFE208);
	MakeComm	(0XFE20D,	"8254 Timer Control Word Register - Write Only");
	MakeComm	(0XFE214,	"8254 Timer Counter 1");
	MakeComm	(0XFE219,	"8254 Timer Counter 1");
	MakeComm	(0XFE21C,	"8254 Timer Counter 1");
	MakeComm	(0XFE222,	"POST error 8 -- Timer error?");
	MakeCode	(0XFE227);
	MakeComm	(0XFE22C,	"8254 Timer Control Word Register - Write Only");
	MakeComm	(0XFE230,	"8254 Timer Counter 1");
	MakeCode	(x=0XFE24E);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(x=0XFE25A);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeComm	(0XFE268,	"PIC ICW1, OCW2, or OCW3");
	MakeCode	(x=0XFE268);
	OpHex		(x,	0);
	MakeComm	(0XFE26F,	"PIC ICW2, ICW3, ICW4, or OCW1");
	MakeComm	(0XFE272,	"PIC ICW2, ICW3, ICW4, or OCW1");
	MakeComm	(0XFE275,	"PIC ICW2, ICW3, ICW4, or OCW1");
	MakeComm	(0XFE27C,	"8254 Timer Control Word Register - Write Only");
	MakeComm	(0XFE27F,	"8254 Timer Control Word Register - Write Only");
	MakeComm	(0XFE285,	"8254 Timer Counter 1");
	MakeComm	(0XFE289,	"8254 Timer Counter 2");
	MakeComm	(0XFE299,	"POST error 9 --");
	MakeCode	(0XFE29E);
	MakeName	(0XFE29E,	"POKE_IOP1");
	MakeRptCmt	(0XFE2AC,	"IO PORT");
	MakeCode	(x=0XFE2B0);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFE2B5);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeCode	(x=0XFE2C1);
	OpHex		(x,	1);
	MakeCode	(0XFE2D3);
	MakeComm	(0XFE2DA,	"POST error B -- Hard disk board timeout");
	MakeName	(0XFE2DC,	"SETUP_AND_INST_DEF_IRQ");
	MakeCode	(x=0XFE2EF);
	OpDecimal	(x,	1);
	MakeCode	(x=0XFE2F2);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeName	(0XFE308,	"GO_LOW_INIT");
	MakeCode	(0XFE30D);
	MakeName	(0XFE30D,	"SETUP_IRQS");
	MakeCode	(x=0XFE30E);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(x=0XFE319);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeCode	(x=0XFE324);
	OpOff		(x,	1,	0XFC000);
	OpOff		(x,	129,	0XFC000);
	MakeComm	(0XFE331,	"PIC ICW1, OCW2, or OCW3");
	MakeCode	(x=0XFE331);
	OpHex		(x,	0);
	MakeComm	(0XFE338,	"PIC ICW2, ICW3, ICW4, or OCW1");
	MakeComm	(0XFE33B,	"PIC ICW2, ICW3, ICW4, or OCW1");
	MakeComm	(0XFE33E,	"PIC ICW2, ICW3, ICW4, or OCW1");
	MakeCode	(0XFE342);
	MakeName	(0XFE342,	"INT39_IR7_FDD_HANDLER");
	MakeCode	(x=0XFE351);
	OpOff		(x,	1,	0X0);
	OpOff		(x,	129,	0X0);
	MakeComm	(0XFE357,	"Status");
	MakeRptCmt	(0XFE359,	"Still busy?");
	MakeCode	(x=0XFE359);
	OpHex		(x,	1);
	MakeCode	(0XFE36C);
	MakeCode	(0XFE36E);
	MakeCode	(0XFE370);
	MakeByte	(0XFE380);
	MakeArray	(0XFE380,	0X870);
	MakeByte	(0XFEBF2);
	MakeArray	(0XFEBF2,	0X40E);
	MakeStr		(0XFF000,	0XFF268);
	MakeName	(0XFF000,	"DATA_ROM");
	MakeComm	(0XFF268,	"        movi    gc,0ffd0h");
	MakeByte	(0XFF268);
	MakeArray	(0XFF268,	0X4);
	MakeName	(0XFF268,	"IOP8089_PROGRAM");
	MakeComm	(0XFF26C,	"        jnbt    [pp].4h,5,x3290");
	MakeByte	(0XFF26C);
	MakeArray	(0XFF26C,	0X4);
	MakeComm	(0XFF270,	"        movbi   [gc].6h,80h");
	MakeByte	(0XFF270);
	MakeArray	(0XFF270,	0X4);
	MakeComm	(0XFF274,	"        movb    [gc].2h,[pp].8h");
	MakeByte	(0XFF274);
	MakeArray	(0XFF274,	0X6);
	MakeComm	(0XFF27A,	"x327a:  jnbt    [gc].6h,7,x327a");
	MakeByte	(0XFF27A);
	MakeArray	(0XFF27A,	0X4);
	MakeComm	(0XFF27E,	"        movbi   [gc].6h,20h");
	MakeByte	(0XFF27E);
	MakeArray	(0XFF27E,	0X4);
	MakeComm	(0XFF282,	"        movi    [pp].14h,0h");
	MakeByte	(0XFF282);
	MakeArray	(0XFF282,	0X5);
	MakeComm	(0XFF287,	"x3287:  jbt     [gc].6h,0,x3287");
	MakeByte	(0XFF287);
	MakeArray	(0XFF287,	0X4);
	MakeComm	(0XFF28B,	"        ljnbt   [gc].4h,0,x3372");
	MakeByte	(0XFF28B);
	MakeArray	(0XFF28B,	0X5);
	MakeComm	(0XFF290,	"x3290:  andbi   [pp].4h,0fh");
	MakeByte	(0XFF290);
	MakeArray	(0XFF290,	0X4);
	MakeComm	(0XFF294,	"        ljzb    [pp].4h,x334a");
	MakeByte	(0XFF294);
	MakeArray	(0XFF294,	0X5);
	MakeComm	(0XFF299,	"        movb    [gc].2h,[pp].8h");
	MakeByte	(0XFF299);
	MakeArray	(0XFF299,	0X6);
	MakeComm	(0XFF29F,	"x329f:  jnbt    [gc].6h,7,x329f");
	MakeByte	(0XFF29F);
	MakeArray	(0XFF29F,	0X4);
	MakeComm	(0XFF2A3,	"        movb    [gc],[pp].14h");
	MakeByte	(0XFF2A3);
	MakeArray	(0XFF2A3,	0X5);
	MakeComm	(0XFF2A8,	"        movb    [gc],[pp].15h");
	MakeByte	(0XFF2A8);
	MakeArray	(0XFF2A8,	0X5);
	MakeComm	(0XFF2AD,	"        movb    [gc].4h,[pp].6h");
	MakeByte	(0XFF2AD);
	MakeArray	(0XFF2AD,	0X6);
	MakeComm	(0XFF2B3,	"        movb    [gc].4h,[pp].7h");
	MakeByte	(0XFF2B3);
	MakeArray	(0XFF2B3,	0X6);
	MakeComm	(0XFF2B9,	"        movbi   [gc].6h,10h");
	MakeByte	(0XFF2B9);
	MakeArray	(0XFF2B9,	0X4);
	MakeComm	(0XFF2BD,	"        mov     [pp].14h,[pp].6h");
	MakeByte	(0XFF2BD);
	MakeArray	(0XFF2BD,	0X6);
	MakeComm	(0XFF2C3,	"x32c3:  jbt     [gc].6h,0,x32c3");
	MakeByte	(0XFF2C3);
	MakeArray	(0XFF2C3,	0X4);
	MakeComm	(0XFF2C7,	"x32c7:  jnbt    [gc].4h,1,x32c7");
	MakeByte	(0XFF2C7);
	MakeArray	(0XFF2C7,	0X4);
	MakeComm	(0XFF2CB,	"        jzb     [pp].10h,x334a");
	MakeByte	(0XFF2CB);
	MakeArray	(0XFF2CB,	0X4);
	MakeComm	(0XFF2CF,	"        jbt     [pp].4h,0,x32e1");
	MakeByte	(0XFF2CF);
	MakeArray	(0XFF2CF,	0X4);
	MakeComm	(0XFF2D3,	"        lpd     ga,[pp].0ch");
	MakeByte	(0XFF2D3);
	MakeArray	(0XFF2D3,	0X3);
	MakeComm	(0XFF2D6,	"        movi    gb,0h");
	MakeByte	(0XFF2D6);
	MakeArray	(0XFF2D6,	0X4);
	MakeComm	(0XFF2DA,	"        mov     bc,[pp].0ah");
	MakeByte	(0XFF2DA);
	MakeArray	(0XFF2DA,	0X3);
	MakeComm	(0XFF2DD,	"        call    [pp].16h,x3351");
	MakeByte	(0XFF2DD);
	MakeArray	(0XFF2DD,	0X4);
	MakeComm	(0XFF2E1,	"x32e1:  movi    gb,0h");
	MakeByte	(0XFF2E1);
	MakeArray	(0XFF2E1,	0X4);
	MakeComm	(0XFF2E5,	"        movi    mc,0fe80h");
	MakeByte	(0XFF2E5);
	MakeArray	(0XFF2E5,	0X4);
	MakeComm	(0XFF2E9,	"        movi    ga,0ffd0h");
	MakeByte	(0XFF2E9);
	MakeArray	(0XFF2E9,	0X4);
	MakeComm	(0XFF2ED,	"        movi    [pp].12h,200h");
	MakeByte	(0XFF2ED);
	MakeArray	(0XFF2ED,	0X5);
	MakeComm	(0XFF2F2,	"        jnbt    [pp].4h,0,x3308");
	MakeByte	(0XFF2F2);
	MakeArray	(0XFF2F2,	0X4);
	MakeComm	(0XFF2F6,	"        movi    cc,8a28h");
	MakeByte	(0XFF2F6);
	MakeArray	(0XFF2F6,	0X4);
	MakeComm	(0XFF2FA,	"        wid     8,16");
	MakeByte	(0XFF2FA);
	MakeArray	(0XFF2FA,	0X2);
	MakeComm	(0XFF2FC,	"        jnbt    [pp].4h,3,x3317");
	MakeByte	(0XFF2FC);
	MakeArray	(0XFF2FC,	0X4);
	MakeComm	(0XFF300,	"        movi    [pp].12h,205h");
	MakeByte	(0XFF300);
	MakeArray	(0XFF300,	0X5);
	MakeComm	(0XFF305,	"        jmp     x3317");
	MakeByte	(0XFF305);
	MakeArray	(0XFF305,	0X3);
	MakeComm	(0XFF308,	"x3308:  movi    cc,5628h");
	MakeByte	(0XFF308);
	MakeArray	(0XFF308,	0X4);
	MakeComm	(0XFF30C,	"        wid     16,8");
	MakeByte	(0XFF30C);
	MakeArray	(0XFF30C,	0X2);
	MakeComm	(0XFF30E,	"        jnbt    [pp].4h,2,x3317");
	MakeByte	(0XFF30E);
	MakeArray	(0XFF30E,	0X4);
	MakeComm	(0XFF312,	"        movi    [pp].12h,4h");
	MakeByte	(0XFF312);
	MakeArray	(0XFF312,	0X5);
	MakeComm	(0XFF317,	"x3317:  mov     bc,[pp].12h");
	MakeByte	(0XFF317);
	MakeArray	(0XFF317,	0X3);
	MakeComm	(0XFF31A,	"        movb    [gc],[pp].9h");
	MakeByte	(0XFF31A);
	MakeArray	(0XFF31A,	0X5);
	MakeComm	(0XFF31F,	"        xfer    ");
	MakeByte	(0XFF31F);
	MakeArray	(0XFF31F,	0X2);
	MakeComm	(0XFF321,	"        movb    [gc].6h,[pp].4h");
	MakeByte	(0XFF321);
	MakeArray	(0XFF321,	0X6);
	MakeComm	(0XFF327,	"        jmcne   [gc].6h,x335e");
	MakeByte	(0XFF327);
	MakeArray	(0XFF327,	0X4);
	MakeComm	(0XFF32B,	"        decb    [pp].10h");
	MakeByte	(0XFF32B);
	MakeArray	(0XFF32B,	0X3);
	MakeComm	(0XFF32E,	"        jzb     [pp].10h,x3338");
	MakeByte	(0XFF32E);
	MakeArray	(0XFF32E,	0X4);
	MakeComm	(0XFF332,	"        incb    [pp].9h");
	MakeByte	(0XFF332);
	MakeArray	(0XFF332,	0X3);
	MakeComm	(0XFF335,	"        jmp     x3317");
	MakeByte	(0XFF335);
	MakeArray	(0XFF335,	0X3);
	MakeComm	(0XFF338,	"x3338:  jnbt    [pp].4h,0,x334a");
	MakeByte	(0XFF338);
	MakeArray	(0XFF338,	0X4);
	MakeComm	(0XFF33C,	"        lpd     gb,[pp].0ch");
	MakeByte	(0XFF33C);
	MakeArray	(0XFF33C,	0X3);
	MakeComm	(0XFF33F,	"        movi    ga,0h");
	MakeByte	(0XFF33F);
	MakeArray	(0XFF33F,	0X4);
	MakeComm	(0XFF343,	"        mov     bc,[pp].0ah");
	MakeByte	(0XFF343);
	MakeArray	(0XFF343,	0X3);
	MakeComm	(0XFF346,	"        call    [pp].16h,x3351");
	MakeByte	(0XFF346);
	MakeArray	(0XFF346,	0X4);
	MakeComm	(0XFF34A,	"x334a:  movbi   [pp].5h,0h");
	MakeByte	(0XFF34A);
	MakeArray	(0XFF34A,	0X4);
	MakeComm	(0XFF34E,	"        jmp     x3377");
	MakeByte	(0XFF34E);
	MakeArray	(0XFF34E,	0X3);
	MakeComm	(0XFF351,	"x3351:  wid     16,16");
	MakeByte	(0XFF351);
	MakeArray	(0XFF351,	0X2);
	MakeComm	(0XFF353,	"        movi    cc,0c208h");
	MakeByte	(0XFF353);
	MakeArray	(0XFF353,	0X4);
	MakeComm	(0XFF357,	"        xfer    ");
	MakeByte	(0XFF357);
	MakeArray	(0XFF357,	0X2);
	MakeComm	(0XFF359,	"        nop     ");
	MakeByte	(0XFF359);
	MakeArray	(0XFF359,	0X2);
	MakeComm	(0XFF35B,	"        movp    tp,[pp].16h");
	MakeByte	(0XFF35B);
	MakeArray	(0XFF35B,	0X3);
	MakeComm	(0XFF35E,	"x335e:  movb    [pp].5h,[gc].6h");
	MakeByte	(0XFF35E);
	MakeArray	(0XFF35E,	0X6);
	MakeComm	(0XFF364,	"        andbi   [pp].5h,7eh");
	MakeByte	(0XFF364);
	MakeArray	(0XFF364,	0X4);
	MakeComm	(0XFF368,	"        setb    [pp].5h,7");
	MakeByte	(0XFF368);
	MakeArray	(0XFF368,	0X3);
	MakeComm	(0XFF36B,	"        movbi   [gc].6h,0h");
	MakeByte	(0XFF36B);
	MakeArray	(0XFF36B,	0X4);
	MakeComm	(0XFF36F,	"        jmp     x3377");
	MakeByte	(0XFF36F);
	MakeArray	(0XFF36F,	0X3);
	MakeComm	(0XFF372,	"x3372:  movi    [pp].5h,81h");
	MakeByte	(0XFF372);
	MakeArray	(0XFF372,	0X5);
	MakeComm	(0XFF377,	"x3377:  sintr   ");
	MakeByte	(0XFF377);
	MakeArray	(0XFF377,	0X2);
	MakeComm	(0XFF379,	"        hlt     ");
	MakeByte	(0XFF379);
	MakeArray	(0XFF379,	0X2);
	MakeByte	(0XFF37D);
	MakeArray	(0XFF37D,	0XEB);
	MakeStr		(0XFF468,	0XFF54E);
	MakeName	(0XFF468,	"MORE_DATA_ROM");
	MakeByte	(0XFF54E);
	MakeArray	(0XFF54E,	0XAA2);
	MakeName	(0XFF54E,	"PAD");
	MakeCode	(0XFFFF0);
	MakeStruct	(0XFFFF6,	"IOP8089_SCP");
	MakeName	(0XFFFF6,	"IOP8089_FLAGS");
}

static Functions_0(void) {

	MakeFunction    (0XFC003,0XFC006);
	SetFunctionFlags(0XFC003,0x0);
	MakeFunction    (0XFC006,0XFC009);
	SetFunctionFlags(0XFC006,0x80);
	MakeFunction    (0XFC009,0XFC00E);
	SetFunctionFlags(0XFC009,0x80);
	MakeFunction    (0XFC00E,0XFC013);
	SetFunctionFlags(0XFC00E,0x80);
	MakeFunction    (0XFC013,0XFC02E);
	SetFunctionFlags(0XFC013,0x0);
	MakeFunction    (0XFC02E,0XFC052);
	SetFunctionFlags(0XFC02E,0x0);
	MakeFunction    (0XFC052,0XFC13A);
	SetFunctionFlags(0XFC052,0x0);
	MakeNameEx(0XFC0B7, "LOAD_INIT_REG", SN_LOCAL);
	MakeNameEx(0XFC0FA, "NEXT_CHANNEL", SN_LOCAL);
	MakeNameEx(0XFC106, "NEXT_NEWLINE_25", SN_LOCAL);
	MakeNameEx(0XFC12D, "POST_PASSED", SN_LOCAL);
	MakeFunction    (0XFC13A,0XFC168);
	SetFunctionFlags(0XFC13A,0x10);
	MakeFrame(0XFC13A, 0X0, 2, 0X0);
	MakeFunction    (0XFC168,0XFC179);
	SetFunctionFlags(0XFC168,0x0);
	MakeFunction    (0XFC179,0XFC199);
	SetFunctionFlags(0XFC179,0x2);
	MakeFunction    (0XFC199,0XFC1D0);
	SetFunctionFlags(0XFC199,0x0);
	MakeFrame(0XFC199, 0X0, 2, 0X0);
	MakeNameEx(0XFC1C1, "RET_3", SN_LOCAL);
	MakeFunction    (0XFC1D0,0XFC1DE);
	SetFunctionFlags(0XFC1D0,0x2);
	MakeFunction    (0XFC1FD,0XFC205);
	SetFunctionFlags(0XFC1FD,0x10);
	MakeFrame(0XFC1FD, 0X0, 2, 0X0);
	MakeFunction    (0XFC205,0XFC211);
	SetFunctionFlags(0XFC205,0x0);
	MakeFunction    (0XFC211,0XFC227);
	SetFunctionFlags(0XFC211,0x0);
	MakeFrame(0XFC211, 0X0, 8, 0X0);
	MakeFunction    (0XFC227,0XFC22F);
	SetFunctionFlags(0XFC227,0x0);
	MakeFrame(0XFC227, 0X0, 2, 0X0);
	MakeFunction    (0XFC22F,0XFC240);
	SetFunctionFlags(0XFC22F,0x0);
	MakeFunction    (0XFC240,0XFC24D);
	SetFunctionFlags(0XFC240,0x0);
	MakeFrame(0XFC240, 0X0, 6, 0X0);
	MakeFunction    (0XFC24D,0XFC255);
	SetFunctionFlags(0XFC24D,0x0);
	MakeFrame(0XFC24D, 0X0, 2, 0X0);
	MakeFunction    (0XFC255,0XFC262);
	SetFunctionFlags(0XFC255,0x0);
	MakeFunction    (0XFC262,0XFC270);
	SetFunctionFlags(0XFC262,0x0);
	MakeFunction    (0XFC270,0XFC27C);
	SetFunctionFlags(0XFC270,0x0);
	MakeFunction    (0XFC27C,0XFC280);
	SetFunctionFlags(0XFC27C,0x0);
	MakeFunction    (0XFC280,0XFC288);
	SetFunctionFlags(0XFC280,0x0);
	MakeFrame(0XFC280, 0X0, 2, 0X0);
	MakeFunction    (0XFC288,0XFC2B1);
	SetFunctionFlags(0XFC288,0x10);
	MakeFrame(0XFC288, 0X0, 0, 0X0);
	MakeLocal(0XFC288, 0XFC2B1, "[bp+0X4]", "BLOCK_400");
	MakeLocal(0XFC288, 0XFC2B1, "[bp+0X6]", "IOP_BLOCK_4F8");
	MakeLocal(0XFC288, 0XFC2B1, "[bp+0X8]", "IOPORT_ADDR");
	MakeFunction    (0XFC2B1,0XFC30F);
	SetFunctionFlags(0XFC2B1,0x0);
	MakeFrame(0XFC2B1, 0X0, 4, 0X0);
	MakeFunction    (0XFC30F,0XFC328);
	SetFunctionFlags(0XFC30F,0x0);
	MakeFunction    (0XFC328,0XFC32D);
	SetFunctionFlags(0XFC328,0x2);
	MakeFunction    (0XFC32D,0XFC32E);
	SetFunctionFlags(0XFC32D,0x2);
	MakeFunction    (0XFC32E,0XFC340);
	SetFunctionFlags(0XFC32E,0x0);
	MakeFunction    (0XFC340,0XFC34B);
	SetFunctionFlags(0XFC340,0x2);
	MakeFrame(0XFC340, 0X0, 2, 0X0);
	MakeFunction    (0XFC34B,0XFC359);
	SetFunctionFlags(0XFC34B,0x2);
	MakeFrame(0XFC34B, 0X0, 4, 0X0);
	MakeFunction    (0XFC359,0XFC35E);
	SetFunctionFlags(0XFC359,0x0);
	MakeFunction    (0XFC35E,0XFC37A);
	SetFunctionFlags(0XFC35E,0x10);
	MakeFrame(0XFC35E, 0X0, 2, 0X0);
	MakeFunction    (0XFC37A,0XFC3C4);
	SetFunctionFlags(0XFC37A,0x0);
	MakeFrame(0XFC37A, 0X0, 2, 0X0);
	MakeNameEx(0XFC3AE, "WAIT_CHANNEL_NO_BUSY", SN_LOCAL);
	MakeNameEx(0XFC3C2, "WAIT_IOP_DONE", SN_LOCAL);
	MakeFunction    (0XFC3C4,0XFC3E9);
	SetFunctionFlags(0XFC3C4,0x10);
	MakeFrame(0XFC3C4, 0XA, 2, 0X0);
	MakeLocal(0XFC3C4, 0XFC3E9, "[bp-0X6]", "CHAR");
	MakeLocal(0XFC3C4, 0XFC3E9, "[bp+0X4]", "IO_CHAN");
	MakeFunction    (0XFC3EA,0XFC404);
	SetFunctionFlags(0XFC3EA,0x10);
	MakeFrame(0XFC3EA, 0X0, 2, 0X0);
	MakeLocal(0XFC3EA, 0XFC404, "[bp+0X4]", "IO_CHAN");
	MakeLocal(0XFC3EA, 0XFC404, "[bp+0X6]", "CHAR");
	MakeFunction    (0XFC404,0XFC47C);
	SetFunctionFlags(0XFC404,0x10);
	MakeFrame(0XFC404, 0X1A, 2, 0X0);
	MakeLocal(0XFC404, 0XFC47C, "[bp+0X4]", "NUMBER");
	MakeLocal(0XFC404, 0XFC47C, "[bp+0X6]", "BUF_");
	MakeLocal(0XFC404, 0XFC47C, "[bp+0X8]", "BUF__");
	MakeFunction    (0XFC47C,0XFC497);
	SetFunctionFlags(0XFC47C,0x0);
	MakeFrame(0XFC47C, 0X0, 2, 0X0);
	MakeNameEx(0XFC487, "OUTER_LOOP", SN_LOCAL);
	MakeNameEx(0XFC48A, "INNTER_LOOP", SN_LOCAL);
	MakeNameEx(0XFC494, "NO_WAIT", SN_LOCAL);
	MakeFunction    (0XFC498,0XFC599);
	SetFunctionFlags(0XFC498,0x10);
	MakeFrame(0XFC498, 0X16, 2, 0X0);
	MakeLocal(0XFC498, 0XFC599, "[bp-0X12]", "DOT");
	MakeLocal(0XFC498, 0XFC599, "[bp-0X10]", "RETRIES");
	MakeLocal(0XFC498, 0XFC599, "[bp-0X8]", "IOP_PROGRAM_RAM_PTR");
	MakeLocal(0XFC498, 0XFC599, "[bp+0X4]", "DRIVE_NUMBER");
	MakeNameEx(0XFC4AE, "COMMON_0", SN_LOCAL);
	MakeNameEx(0XFC4C4, "IS_FLOPPY_1", SN_LOCAL);
	MakeNameEx(0XFC4C7, "COMMON_1", SN_LOCAL);
	MakeNameEx(0XFC513, "TRY_SUBMIT_IOP", SN_LOCAL);
	MakeNameEx(0XFC531, "MORE_RETRIES", SN_LOCAL);
	MakeNameEx(0XFC54A, "IS_FLOPPY", SN_LOCAL);
	MakeNameEx(0XFC554, "IOP_STATUS_00_GOOD", SN_LOCAL);
	MakeFunction    (0XFC599,0XFC5E8);
	SetFunctionFlags(0XFC599,0x0);
	MakeFunction    (0XFC5E8,0XFC634);
	SetFunctionFlags(0XFC5E8,0x0);
	MakeFunction    (0XFC634,0XFC65D);
	SetFunctionFlags(0XFC634,0x0);
	MakeFunction    (0XFC663,0XFC67C);
	SetFunctionFlags(0XFC663,0x0);
	MakeFunction    (0XFC67C,0XFC699);
	SetFunctionFlags(0XFC67C,0x10);
	MakeFrame(0XFC67C, 0X0, 2, 0X0);
	MakeFunction    (0XFC69A,0XFC6C8);
	SetFunctionFlags(0XFC69A,0x10);
	MakeFrame(0XFC69A, 0X0, 2, 0X0);
	MakeFunction    (0XFC6C8,0XFC708);
	SetFunctionFlags(0XFC6C8,0x10);
	MakeFrame(0XFC6C8, 0XA, 2, 0X0);
	MakeLocal(0XFC6C8, 0XFC708, "[bp-0X6]", "SYSCALL_ARG_BYTE_OFFSET");
	MakeNameEx(0XFC6D5, "FETCH_NEXT_BYTE", SN_LOCAL);
	MakeFunction    (0XFC708,0XFC716);
	SetFunctionFlags(0XFC708,0x10);
	MakeFrame(0XFC708, 0X0, 2, 0X0);
	MakeFunction    (0XFC716,0XFC9C9);
	SetFunctionFlags(0XFC716,0x10);
	MakeFrame(0XFC716, 0XC, 2, 0X0);
	MakeLocal(0XFC716, 0XFC9C9, "[bp-0X8]", "RETRIES");
	MakeLocal(0XFC716, 0XFC9C9, "[bp-0X6]", "RETR_X");
	MakeNameEx(0XFC755, "IS_FLOPPY", SN_LOCAL);
	MakeNameEx(0XFC768, "FDD_CMD_NOT_20", SN_LOCAL);
	MakeNameEx(0XFC770, "FDD_CMD_NOT_30", SN_LOCAL);
	MakeNameEx(0XFC778, "FDD_CMD_NOT_SUPP", SN_LOCAL);
	MakeNameEx(0XFC785, "FDD_HANDLE_CMD_10", SN_LOCAL);
	MakeNameEx(0XFC79D, "FDD_POKE_IOP2", SN_LOCAL);
	MakeNameEx(0XFC7CD, "FDD_COMMAND_DONE", SN_LOCAL);
	MakeNameEx(0XFC7D5, "FDD_SET_RETRIES", SN_LOCAL);
	MakeNameEx(0XFC7DA, "FDD_POLL_COMMAND_DONE", SN_LOCAL);
	MakeNameEx(0XFC7E8, "FDD_HANDLE_CMD", SN_LOCAL);
	MakeNameEx(0XFC7FC, "FDD_CMD_NOT_20X", SN_LOCAL);
	MakeNameEx(0XFC801, "FDD_COMMAND", SN_LOCAL);
	MakeNameEx(0XFC833, "FDD_SECTOR_NOT_512X", SN_LOCAL);
	MakeNameEx(0XFC840, "FDD_SECTOR_SIZE_SET", SN_LOCAL);
	MakeNameEx(0XFC85E, "FDD_HANDLE_CMD_60_FORMAT", SN_LOCAL);
	MakeNameEx(0XFC88F, "FDD_SECTOR_NOT_512", SN_LOCAL);
	MakeNameEx(0XFC8A6, "FDD_DO_HANDLE_CMD_60_FORMAT", SN_LOCAL);
	MakeNameEx(0XFC8AE, "FDD_CMD_WAIT_OVER", SN_LOCAL);
	MakeNameEx(0XFC8BE, "PRINT_AND_RETURN", SN_LOCAL);
	MakeNameEx(0XFC8C4, "FDD_CMD_DONE", SN_LOCAL);
	MakeNameEx(0XFC8CF, "IS_HARD_DISK", SN_LOCAL);
	MakeNameEx(0XFC8E0, "HDD_CMD_NOT_02", SN_LOCAL);
	MakeNameEx(0XFC8E8, "HDD_CMD_NOT_03", SN_LOCAL);
	MakeNameEx(0XFC8F0, "HDD_CMD_NOT_20", SN_LOCAL);
	MakeNameEx(0XFC8F8, "HDD_CMD_01_21_READ", SN_LOCAL);
	MakeNameEx(0XFC8FD, "HDD_HANDLE_CMD", SN_LOCAL);
	MakeNameEx(0XFC94F, "HDD_STATUS_NOT_DONE", SN_LOCAL);
	MakeNameEx(0XFC970, "HDD_WAIT_IRQ", SN_LOCAL);
	MakeNameEx(0XFC97C, "HDD_IRQ_ARRIVED", SN_LOCAL);
	MakeNameEx(0XFC98F, "HDD_IRQ_WAIT_DONE", SN_LOCAL);
	MakeNameEx(0XFC99F, "HDD_CMD_DONE", SN_LOCAL);
	MakeNameEx(0XFC9A7, "GO_RETURN", SN_LOCAL);
	MakeNameEx(0XFC9AA, "HDD_CMD_02", SN_LOCAL);
	MakeNameEx(0XFC9B2, "HDD_CMD_20", SN_LOCAL);
	MakeNameEx(0XFC9BA, "HDD_CMD_03", SN_LOCAL);
	MakeNameEx(0XFC9C2, "HDD_COMMAND_NOT_SUPP", SN_LOCAL);
	MakeFunction    (0XFC9CA,0XFC9F2);
	SetFunctionFlags(0XFC9CA,0x10);
	MakeFrame(0XFC9CA, 0XC, 2, 0X0);
	MakeFunction    (0XFC9F2,0XFCA34);
	SetFunctionFlags(0XFC9F2,0x10);
	MakeFrame(0XFC9F2, 0X0, 2, 0X0);
	MakeLocal(0XFC9F2, 0XFCA34, "[bp+0X4]", "DRIVE_NUMBER");
	MakeLocal(0XFC9F2, 0XFCA34, "[bp+0X6]", "SEC_IS_256");
	MakeNameEx(0XFCA02, "SEC_512", SN_LOCAL);
	MakeNameEx(0XFCA05, "SEC_DONE", SN_LOCAL);
	MakeNameEx(0XFCA23, "POLL_FLOPPY_COMMAND_DONE", SN_LOCAL);
	MakeFunction    (0XFCA34,0XFCA82);
	SetFunctionFlags(0XFCA34,0x10);
	MakeFrame(0XFCA34, 0XA, 2, 0X0);
	MakeFunction    (0XFCA82,0XFCAA1);
	SetFunctionFlags(0XFCA82,0x10);
	MakeFrame(0XFCA82, 0XA, 2, 0X0);
	MakeFunction    (0XFCAA2,0XFCB5D);
	SetFunctionFlags(0XFCAA2,0x10);
	MakeFrame(0XFCAA2, 0XE, 2, 0X0);
	MakeFunction    (0XFCB5E,0XFCBD1);
	SetFunctionFlags(0XFCB5E,0x10);
	MakeFrame(0XFCB5E, 0XA, 2, 0X0);
	MakeFunction    (0XFCBD2,0XFCC14);
	SetFunctionFlags(0XFCBD2,0x2);
	MakeFunction    (0XFCC14,0XFCC56);
	SetFunctionFlags(0XFCC14,0x10);
	MakeFrame(0XFCC14, 0X0, 2, 0X0);
	MakeFunction    (0XFCC56,0XFCC9E);
	SetFunctionFlags(0XFCC56,0x10);
	MakeFrame(0XFCC56, 0X0, 2, 0X0);
	MakeFunction    (0XFCC9E,0XFCD00);
	SetFunctionFlags(0XFCC9E,0x10);
	MakeFrame(0XFCC9E, 0XA, 2, 0X0);
	MakeFunction    (0XFCD00,0XFCD70);
	SetFunctionFlags(0XFCD00,0x10);
	MakeFrame(0XFCD00, 0XA, 2, 0X0);
	MakeFunction    (0XFCD70,0XFCF06);
	SetFunctionFlags(0XFCD70,0x10);
	MakeFrame(0XFCD70, 0X1C, 2, 0X0);
	MakeFunction    (0XFCF06,0XFCF33);
	SetFunctionFlags(0XFCF06,0x10);
	MakeFrame(0XFCF06, 0X0, 2, 0X0);
	MakeFunction    (0XFCF34,0XFD017);
	SetFunctionFlags(0XFCF34,0x10);
	MakeFrame(0XFCF34, 0XC, 2, 0X0);
	MakeNameEx(0XFCFB3, "BOOT_CHOICE_HDD", SN_LOCAL);
	MakeNameEx(0XFD009, "BOOT_CHOICE_FDD", SN_LOCAL);
	MakeFunction    (0XFD017,0XFD01F);
	SetFunctionFlags(0XFD017,0x0);
	MakeFunction    (0XFD01F,0XFD024);
	SetFunctionFlags(0XFD01F,0x0);
	MakeFunction    (0XFD024,0XFD030);
	SetFunctionFlags(0XFD024,0x0);
	MakeFunction    (0XFD030,0XFD038);
	SetFunctionFlags(0XFD030,0x0);
	MakeFunction    (0XFD038,0XFD03D);
	SetFunctionFlags(0XFD038,0x0);
	MakeFunction    (0XFD03D,0XFD042);
	SetFunctionFlags(0XFD03D,0x0);
	MakeFunction    (0XFD042,0XFD047);
	SetFunctionFlags(0XFD042,0x0);
	MakeFunction    (0XFD047,0XFD04C);
	SetFunctionFlags(0XFD047,0x0);
	MakeFunction    (0XFD04C,0XFD055);
	SetFunctionFlags(0XFD04C,0x0);
	MakeFunction    (0XFD055,0XFD05A);
	SetFunctionFlags(0XFD055,0x0);
	MakeFunction    (0XFD05A,0XFD05F);
	SetFunctionFlags(0XFD05A,0x0);
	MakeFunction    (0XFD05F,0XFD064);
	SetFunctionFlags(0XFD05F,0x0);
	MakeFunction    (0XFD064,0XFD069);
	SetFunctionFlags(0XFD064,0x0);
	MakeFunction    (0XFD069,0XFD06E);
	SetFunctionFlags(0XFD069,0x0);
	MakeFunction    (0XFD06E,0XFD073);
	SetFunctionFlags(0XFD06E,0x0);
	MakeFunction    (0XFD073,0XFD076);
	SetFunctionFlags(0XFD073,0x0);
	MakeFunction    (0XFD076,0XFD095);
	SetFunctionFlags(0XFD076,0x0);
	MakeFunction    (0XFD095,0XFD09A);
	SetFunctionFlags(0XFD095,0x0);
	MakeFunction    (0XFD0CE,0XFD13F);
	SetFunctionFlags(0XFD0CE,0x10);
	MakeFrame(0XFD0CE, 0X12, 2, 0X0);
	MakeFunction    (0XFD140,0XFD163);
	SetFunctionFlags(0XFD140,0x10);
	MakeFrame(0XFD140, 0X0, 2, 0X0);
	MakeFunction    (0XFD164,0XFD214);
	SetFunctionFlags(0XFD164,0x10);
	MakeFrame(0XFD164, 0XE, 2, 0X0);
	MakeLocal(0XFD164, 0XFD214, "[bp-0XA]", "IO_VALUE");
	MakeLocal(0XFD164, 0XFD214, "[bp-0X8]", "IOPORT_ADDR");
	MakeLocal(0XFD164, 0XFD214, "[bp-0X6]", "WANT_WORD_IO");
	MakeNameEx(0XFD18B, "W_COMMAND", SN_LOCAL);
	MakeNameEx(0XFD1CB, "NOT_B", SN_LOCAL);
	MakeNameEx(0XFD1D8, "DO_BYTE_IN", SN_LOCAL);
	MakeNameEx(0XFD209, "DO_BYTE_OUT", SN_LOCAL);
	MakeFunction    (0XFD214,0XFD229);
	SetFunctionFlags(0XFD214,0x10);
	MakeFrame(0XFD214, 0X0, 2, 0X0);
	MakeFunction    (0XFD22A,0XFD2AC);
	SetFunctionFlags(0XFD22A,0x10);
	MakeFrame(0XFD22A, 0XC, 2, 0X0);
	MakeLocal(0XFD22A, 0XFD2AC, "[bp-0X6]", "STR_LEN_ZERO");
	MakeLocal(0XFD22A, 0XFD2AC, "[bp+0X4]", "IO_CHAN");
	MakeLocal(0XFD22A, 0XFD2AC, "[bp+0X6]", "STR_SEG");
	MakeLocal(0XFD22A, 0XFD2AC, "[bp+0X8]", "STR_OFF");
	MakeFunction    (0XFD2AC,0XFD2BD);
	SetFunctionFlags(0XFD2AC,0x10);
	MakeFrame(0XFD2AC, 0X0, 2, 0X0);
	MakeFunction    (0XFD2BE,0XFD2E5);
	SetFunctionFlags(0XFD2BE,0x10);
	MakeFrame(0XFD2BE, 0XA, 2, 0X0);
	MakeLocal(0XFD2BE, 0XFD2E5, "[bp+0X4]", "IO_CHAN");
	MakeFunction    (0XFD2E6,0XFD30F);
	SetFunctionFlags(0XFD2E6,0x10);
	MakeFrame(0XFD2E6, 0X0, 2, 0X0);
	MakeFunction    (0XFD310,0XFD342);
	SetFunctionFlags(0XFD310,0x10);
	MakeFrame(0XFD310, 0XC, 2, 0X0);
	MakeFunction    (0XFD342,0XFD357);
	SetFunctionFlags(0XFD342,0x10);
	MakeFrame(0XFD342, 0X0, 2, 0X0);
	MakeFunction    (0XFD358,0XFD383);
	SetFunctionFlags(0XFD358,0x10);
	MakeFrame(0XFD358, 0XC, 2, 0X0);
	MakeFunction    (0XFD384,0XFD425);
	SetFunctionFlags(0XFD384,0x10);
	MakeFrame(0XFD384, 0X0, 2, 0X0);
	MakeLocal(0XFD384, 0XFD425, "[bp+0X4]", "IO_CHAN");
	MakeFunction    (0XFD425,0XFD4AA);
	SetFunctionFlags(0XFD425,0x10);
	MakeFrame(0XFD425, 0X0, 2, 0X0);
	MakeLocal(0XFD425, 0XFD4AA, "[bp+0X4]", "IO_CHAN");
	MakeLocal(0XFD425, 0XFD4AA, "[bp+0X6]", "STR_LEN_OR_ZERO_OF_FFFF");
	MakeLocal(0XFD425, 0XFD4AA, "[bp+0X8]", "STR_OFF");
	MakeLocal(0XFD425, 0XFD4AA, "[bp+0XA]", "STR_SEG");
	MakeNameEx(0XFD446, "WAIT_FOR_CHAN_STATUS", SN_LOCAL);
	MakeNameEx(0XFD480, "MAX_0A_CHARS", SN_LOCAL);
	MakeNameEx(0XFD49B, "WRITE_ATTRS", SN_LOCAL);
	MakeNameEx(0XFD4A6, "ZERO_TERMINATED", SN_LOCAL);
	MakeFunction    (0XFD4AA,0XFD553);
	SetFunctionFlags(0XFD4AA,0x10);
	MakeFrame(0XFD4AA, 0X10, 2, 0X0);
	MakeNameEx(0XFD526, "DO_RETURN", SN_LOCAL);
	MakeFunction    (0XFD554,0XFD679);
	SetFunctionFlags(0XFD554,0x10);
	MakeFrame(0XFD554, 0XE, 2, 0X0);
	MakeFunction    (0XFD67A,0XFD71A);
	SetFunctionFlags(0XFD67A,0x10);
	MakeFrame(0XFD67A, 0XC, 2, 0X0);
	MakeFunction    (0XFD71A,0XFD7B1);
	SetFunctionFlags(0XFD71A,0x10);
	MakeFrame(0XFD71A, 0X20, 2, 0X0);
	MakeFunction    (0XFD7B2,0XFD7BC);
	SetFunctionFlags(0XFD7B2,0x0);
	MakeFunction    (0XFD7BC,0XFD7CE);
	SetFunctionFlags(0XFD7BC,0x0);
	MakeFrame(0XFD7BC, 0X0, 2, 0X0);
	MakeNameEx(0XFD7BD, "WAIT_SYS_CMD_FINISH", SN_LOCAL);
	MakeFunction    (0XFD7CE,0XFD7E2);
	SetFunctionFlags(0XFD7CE,0x10);
	MakeFrame(0XFD7CE, 0X0, 2, 0X0);
	MakeLocal(0XFD7CE, 0XFD7E2, "[bp+0X4]", "VALUE");
	MakeFunction    (0XFD7E2,0XFD7EF);
	SetFunctionFlags(0XFD7E2,0x0);
	MakeFrame(0XFD7E2, 0X0, 2, 0X0);
	MakeFunction    (0XFD7F0,0XFD7FB);
	SetFunctionFlags(0XFD7F0,0x0);
	MakeFrame(0XFD7F0, 0X0, 2, 0X0);
	MakeNameEx(0XFD7F1, "DO_POLL", SN_LOCAL);
	MakeFunction    (0XFD7FC,0XFD816);
	SetFunctionFlags(0XFD7FC,0x10);
	MakeFrame(0XFD7FC, 0X0, 2, 0X0);
	MakeLocal(0XFD7FC, 0XFD816, "[bp+0X4]", "ZERO");
	MakeLocal(0XFD7FC, 0XFD816, "[bp+0X6]", "STR_LEN");
	MakeLocal(0XFD7FC, 0XFD816, "[bp+0X8]", "STR");
	MakeFunction    (0XFD816,0XFD83C);
	SetFunctionFlags(0XFD816,0x10);
	MakeFrame(0XFD816, 0X0, 2, 0X0);
	MakeLocal(0XFD816, 0XFD83C, "[bp+0X4]", "IO_CHAN");
	MakeFunction    (0XFD83C,0XFD859);
	SetFunctionFlags(0XFD83C,0x10);
	MakeFrame(0XFD83C, 0X0, 2, 0X0);
	MakeLocal(0XFD83C, 0XFD859, "[bp+0X4]", "IO_CHAN");
	MakeFunction    (0XFD85A,0XFD906);
	SetFunctionFlags(0XFD85A,0x10);
	MakeFrame(0XFD85A, 0XE, 2, 0X0);
	MakeFunction    (0XFD906,0XFD943);
	SetFunctionFlags(0XFD906,0x10);
	MakeFrame(0XFD906, 0XA, 2, 0X0);
	MakeFunction    (0XFD944,0XFD9A5);
	SetFunctionFlags(0XFD944,0x10);
	MakeFrame(0XFD944, 0XA, 2, 0X0);
	MakeFunction    (0XFD9A6,0XFD9C6);
	SetFunctionFlags(0XFD9A6,0x10);
	MakeFrame(0XFD9A6, 0XA, 2, 0X0);
	MakeFunction    (0XFD9C6,0XFD9DE);
	SetFunctionFlags(0XFD9C6,0x10);
	MakeFrame(0XFD9C6, 0X0, 2, 0X0);
	MakeLocal(0XFD9C6, 0XFD9DE, "[bp+0X4]", "CHARACTER");
	MakeFunction    (0XFD9DE,0XFDB04);
	SetFunctionFlags(0XFD9DE,0x10);
	MakeFrame(0XFD9DE, 0X1C, 2, 0X0);
	MakeFunction    (0XFDB04,0XFDB72);
	SetFunctionFlags(0XFDB04,0x10);
	MakeFrame(0XFDB04, 0X10, 2, 0X0);
	MakeFunction    (0XFDB72,0XFDBAC);
	SetFunctionFlags(0XFDB72,0x10);
	MakeFrame(0XFDB72, 0XA, 2, 0X0);
	MakeFunction    (0XFDBAC,0XFDBE8);
	SetFunctionFlags(0XFDBAC,0x10);
	MakeFrame(0XFDBAC, 0XE, 2, 0X0);
	MakeFunction    (0XFDBE8,0XFDC05);
	SetFunctionFlags(0XFDBE8,0x10);
	MakeFrame(0XFDBE8, 0XA, 2, 0X0);
	MakeFunction    (0XFDC06,0XFDC68);
	SetFunctionFlags(0XFDC06,0x10);
	MakeFrame(0XFDC06, 0XE, 2, 0X0);
	MakeFunction    (0XFDC68,0XFDC79);
	SetFunctionFlags(0XFDC68,0x10);
	MakeFrame(0XFDC68, 0X0, 2, 0X0);
	MakeFunction    (0XFDC7A,0XFDC91);
	SetFunctionFlags(0XFDC7A,0x10);
	MakeFrame(0XFDC7A, 0X0, 2, 0X0);
	MakeLocal(0XFDC7A, 0XFDC91, "[bp+0X4]", "IOPORT_ADDR");
	MakeFunction    (0XFDC92,0XFDCA9);
	SetFunctionFlags(0XFDC92,0x10);
	MakeFrame(0XFDC92, 0X0, 2, 0X0);
	MakeFunction    (0XFDCAA,0XFDCB3);
	SetFunctionFlags(0XFDCAA,0x10);
	MakeFrame(0XFDCAA, 0X0, 2, 0X0);
	MakeLocal(0XFDCAA, 0XFDCB3, "[bp+0X4]", "IOPORT_ADDR");
	MakeFunction    (0XFDCB3,0XFDCBC);
	SetFunctionFlags(0XFDCB3,0x10);
	MakeFrame(0XFDCB3, 0X0, 2, 0X0);
	MakeLocal(0XFDCB3, 0XFDCBC, "[bp+0X4]", "IOPORT_ADDR");
	MakeFunction    (0XFDCBC,0XFDCC8);
	SetFunctionFlags(0XFDCBC,0x10);
	MakeFrame(0XFDCBC, 0X0, 2, 0X0);
	MakeLocal(0XFDCBC, 0XFDCC8, "[bp+0X4]", "IOPORT_ADDR");
	MakeLocal(0XFDCBC, 0XFDCC8, "[bp+0X6]", "BYTE_VAL");
	MakeFunction    (0XFDCC8,0XFDCD4);
	SetFunctionFlags(0XFDCC8,0x10);
	MakeFrame(0XFDCC8, 0X0, 2, 0X0);
	MakeLocal(0XFDCC8, 0XFDCD4, "[bp+0X4]", "IOPORT_ADDR");
	MakeLocal(0XFDCC8, 0XFDCD4, "[bp+0X6]", "WORD_VAL");
	MakeFunction    (0XFDCD4,0XFDCD9);
	SetFunctionFlags(0XFDCD4,0x0);
	MakeFunction    (0XFDCDA,0XFDD3A);
	SetFunctionFlags(0XFDCDA,0x10);
	MakeFrame(0XFDCDA, 0XE, 2, 0X0);
	MakeFunction    (0XFDD3A,0XFDD41);
	SetFunctionFlags(0XFDD3A,0x0);
	MakeFrame(0XFDD3A, 0X4, 0, 0X0);
	MakeFunction    (0XFE000,0XFE005);
	SetFunctionFlags(0XFE000,0x0);
	MakeFunction    (0XFE005,0XFE008);
	SetFunctionFlags(0XFE005,0x80);
	MakeFunction    (0XFE008,0XFE00B);
	SetFunctionFlags(0XFE008,0x80);
	MakeFunction    (0XFE00B,0XFE00E);
	SetFunctionFlags(0XFE00B,0x80);
	MakeFunction    (0XFE00E,0XFE30D);
	SetFunctionFlags(0XFE00E,0x0);
	MakeNameEx(0XFE047, "POST_FAILED_02", SN_LOCAL);
	MakeNameEx(0XFE088, "POST_FAILED_03", SN_LOCAL);
	MakeNameEx(0XFE0B7, "POST_FAILED_04", SN_LOCAL);
	MakeNameEx(0XFE101, "RET_5", SN_LOCAL);
	MakeNameEx(0XFE111, "RET_6", SN_LOCAL);
	MakeNameEx(0XFE14D, "POST_FAILED_06", SN_LOCAL);
	MakeNameEx(0XFE204, "POST_FAILED_07", SN_LOCAL);
	MakeNameEx(0XFE2C8, "WAIT_FOR_IOP_DOORBELL", SN_LOCAL);
	MakeNameEx(0XFE2D3, "DOORBELL_RUNG", SN_LOCAL);
	MakeFunction    (0XFE30D,0XFE342);
	SetFunctionFlags(0XFE30D,0x0);
	MakeFrame(0XFE30D, 0X0, 2, 0X0);
	MakeFunction    (0XFE342,0XFE36C);
	SetFunctionFlags(0XFE342,0x2);
	MakeFrame(0XFE342, 0X0, 4, 0X0);
	MakeNameEx(0XFE369, "IS_0", SN_LOCAL);
	MakeFunction    (0XFE36C,0XFE36E);
	SetFunctionFlags(0XFE36C,0x0);
	MakeFunction    (0XFE36E,0XFE370);
	SetFunctionFlags(0XFE36E,0x0);
	MakeFunction    (0XFE370,0XFE372);
	SetFunctionFlags(0XFE370,0x0);
}

//------------------------------------------------------------------------
// Information about functions

static Functions(void) {

	Functions_0();
}

//------------------------------------------------------------------------
// Information about segment registers

static SegRegs(void) {
	SetReg(0XFC07A,"ds",0X1);
	SetReg(0XFC07C,"ds",0X1);
	SetReg(0XFC084,"ds",0X0);
	SetReg(0XFC17B,"ds",0X0);
	SetReg(0XFC17D,"es",0X0);
	SetReg(0XFC17F,"ss",0X0);
	SetReg(0XFC19E,"es",0X0);
	SetReg(0XFC1A4,"es",0X1);
	SetReg(0XFC295,"es",0X0);
	SetReg(0XFC38F,"es",0XFFFFFFFF);
	SetReg(0XFC391,"es",0XFFFFFFFF);
	SetReg(0XFC4EC,"ds",0X0);
	SetReg(0XFC4F1,"ds",0X0);
	SetReg(0XFE013,"ds",0X1);
	SetReg(0XFE185,"ds",0X0);
	SetReg(0XFE24C,"ds",0X0);
	SetReg(0XFE25A,"ds",0X0);
	SetReg(0XFE2EF,"ds",0X0);
	SetReg(0XFFFF8,"ds",0X0);
}

//------------------------------------------------------------------------
// Call all byte feature functions:

static Bytes(void) {
	Bytes_0();
}

// End of file.
